|stopwatch_l5
KEY[0] => one_first_sec[3].ENA
KEY[0] => one_first_sec[2].ENA
KEY[0] => one_first_sec[1].ENA
KEY[0] => one_first_sec[0].ENA
KEY[0] => one_second_sec[3].ENA
KEY[0] => one_second_sec[2].ENA
KEY[0] => one_second_sec[1].ENA
KEY[0] => one_second_sec[0].ENA
KEY[0] => one_third_sec[3].ENA
KEY[0] => one_third_sec[2].ENA
KEY[0] => one_third_sec[1].ENA
KEY[0] => one_third_sec[0].ENA
KEY[0] => one_fourth_sec[3].ENA
KEY[0] => one_fourth_sec[2].ENA
KEY[0] => one_fourth_sec[1].ENA
KEY[0] => one_fourth_sec[0].ENA
KEY[0] => impulses_cout[18].ENA
KEY[0] => impulses_cout[17].ENA
KEY[0] => impulses_cout[16].ENA
KEY[0] => impulses_cout[15].ENA
KEY[0] => impulses_cout[14].ENA
KEY[0] => impulses_cout[13].ENA
KEY[0] => impulses_cout[12].ENA
KEY[0] => impulses_cout[11].ENA
KEY[0] => impulses_cout[10].ENA
KEY[0] => impulses_cout[9].ENA
KEY[0] => impulses_cout[8].ENA
KEY[0] => impulses_cout[7].ENA
KEY[0] => impulses_cout[6].ENA
KEY[0] => impulses_cout[5].ENA
KEY[0] => impulses_cout[4].ENA
KEY[0] => impulses_cout[3].ENA
KEY[0] => impulses_cout[2].ENA
KEY[0] => impulses_cout[1].ENA
KEY[0] => impulses_cout[0].ENA
KEY[0] => LEDR[9]~reg0.ENA
KEY[0] => LEDR[8]~reg0.ENA
KEY[0] => LEDR[7]~reg0.ENA
KEY[0] => LEDR[6]~reg0.ENA
KEY[0] => LEDR[5]~reg0.ENA
KEY[0] => LEDR[4]~reg0.ENA
KEY[0] => LEDR[3]~reg0.ENA
KEY[0] => LEDR[2]~reg0.ENA
KEY[0] => LEDR[1]~reg0.ENA
KEY[0] => LEDR[0]~reg0.ENA
KEY[0] => LEDG[7]~reg0.ENA
KEY[0] => LEDG[6]~reg0.ENA
KEY[0] => LEDG[5]~reg0.ENA
KEY[0] => LEDG[4]~reg0.ENA
KEY[0] => LEDG[3]~reg0.ENA
KEY[0] => LEDG[2]~reg0.ENA
KEY[0] => LEDG[1]~reg0.ENA
KEY[0] => LEDG[0]~reg0.ENA
KEY[1] => ~NO_FANOUT~
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => impulses_cout[0].CLK
CLOCK_50 => impulses_cout[1].CLK
CLOCK_50 => impulses_cout[2].CLK
CLOCK_50 => impulses_cout[3].CLK
CLOCK_50 => impulses_cout[4].CLK
CLOCK_50 => impulses_cout[5].CLK
CLOCK_50 => impulses_cout[6].CLK
CLOCK_50 => impulses_cout[7].CLK
CLOCK_50 => impulses_cout[8].CLK
CLOCK_50 => impulses_cout[9].CLK
CLOCK_50 => impulses_cout[10].CLK
CLOCK_50 => impulses_cout[11].CLK
CLOCK_50 => impulses_cout[12].CLK
CLOCK_50 => impulses_cout[13].CLK
CLOCK_50 => impulses_cout[14].CLK
CLOCK_50 => impulses_cout[15].CLK
CLOCK_50 => impulses_cout[16].CLK
CLOCK_50 => impulses_cout[17].CLK
CLOCK_50 => impulses_cout[18].CLK
CLOCK_50 => one_fourth_sec[0].CLK
CLOCK_50 => one_fourth_sec[1].CLK
CLOCK_50 => one_fourth_sec[2].CLK
CLOCK_50 => one_fourth_sec[3].CLK
CLOCK_50 => one_third_sec[0].CLK
CLOCK_50 => one_third_sec[1].CLK
CLOCK_50 => one_third_sec[2].CLK
CLOCK_50 => one_third_sec[3].CLK
CLOCK_50 => one_second_sec[0].CLK
CLOCK_50 => one_second_sec[1].CLK
CLOCK_50 => one_second_sec[2].CLK
CLOCK_50 => one_second_sec[3].CLK
CLOCK_50 => one_first_sec[0].CLK
CLOCK_50 => one_first_sec[1].CLK
CLOCK_50 => one_first_sec[2].CLK
CLOCK_50 => one_first_sec[3].CLK
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


