m255
K3
13
cModel Technology
Z0 dC:\Progs\Quartus_project\lab1_qs\simulation\qsim
vcheck_me_1
Z1 Ia1=6GMe_Ijb[7d4TR;DOU0
Z2 VN=Q;gDL;XooZQgajPjWY_1
Z3 dC:\Progs\Quartus_project\lab1_qs\simulation\qsim
Z4 w1647345790
Z5 8lab_1_check.vo
Z6 Flab_1_check.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 =V]DMkY_kfX;=7HJcz33j3
!s85 0
Z10 !s108 1647345792.075000
Z11 !s107 lab_1_check.vo|
Z12 !s90 -work|work|lab_1_check.vo|
!s101 -O0
vcheck_me_1_vlg_vec_tst
!i10b 1
!s100 @JzI=:AhLzM4NoSi49cdS0
I?dSzX0TaUB2XNSlfBA_fQ0
VAo]VZ[P=zEXG2ZMzWNjRH3
R3
R4
8lab_1_check.vt
Flab_1_check.vt
L0 29
R7
r1
!s85 0
31
!s108 1647345792.164000
!s107 lab_1_check.vt|
!s90 -work|work|lab_1_check.vt|
!s101 -O0
R8
