|lab5
KEY[0] => STARTSTOP[0].DATAIN
KEY[1] => SBR[0].DATAIN
KEY[2] => SOXR[0].DATAIN
KEY[3] => OBRZAGR[0].DATAIN
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => Mux6.IN5
SW[0] => Mux7.IN5
SW[0] => Mux8.IN5
SW[0] => Mux9.IN5
SW[0] => Mux10.IN5
SW[0] => Mux11.IN5
SW[0] => Mux12.IN5
SW[0] => Mux13.IN5
SW[0] => Mux14.IN5
SW[0] => Mux15.IN5
SW[0] => Mux16.IN5
SW[0] => Mux17.IN5
SW[0] => Mux18.IN5
SW[0] => Mux19.IN5
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
SW[1] => Mux6.IN4
SW[1] => Mux7.IN4
SW[1] => Mux8.IN4
SW[1] => Mux9.IN4
SW[1] => Mux10.IN4
SW[1] => Mux11.IN4
SW[1] => Mux12.IN4
SW[1] => Mux13.IN4
SW[1] => Mux14.IN4
SW[1] => Mux15.IN4
SW[1] => Mux16.IN4
SW[1] => Mux17.IN4
SW[1] => Mux18.IN4
SW[1] => Mux19.IN4
SW[2] => ~NO_FANOUT~
CLOCK_50 => ddd[0].CLK
CLOCK_50 => ddd[1].CLK
CLOCK_50 => ddd[2].CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => HEX2[0]~reg0.CLK
CLOCK_50 => HEX2[1]~reg0.CLK
CLOCK_50 => HEX2[2]~reg0.CLK
CLOCK_50 => HEX2[3]~reg0.CLK
CLOCK_50 => HEX2[4]~reg0.CLK
CLOCK_50 => HEX2[5]~reg0.CLK
CLOCK_50 => HEX2[6]~reg0.CLK
CLOCK_50 => HEX1[0]~reg0.CLK
CLOCK_50 => HEX1[1]~reg0.CLK
CLOCK_50 => HEX1[2]~reg0.CLK
CLOCK_50 => HEX1[3]~reg0.CLK
CLOCK_50 => HEX1[4]~reg0.CLK
CLOCK_50 => HEX1[5]~reg0.CLK
CLOCK_50 => HEX1[6]~reg0.CLK
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => DESAT[0].CLK
CLOCK_50 => DESAT[1].CLK
CLOCK_50 => DESAT[2].CLK
CLOCK_50 => DESAT[3].CLK
CLOCK_50 => SEKUNDA[0].CLK
CLOCK_50 => SEKUNDA[1].CLK
CLOCK_50 => SEKUNDA[2].CLK
CLOCK_50 => SEKUNDA[3].CLK
CLOCK_50 => DESATAJA[0].CLK
CLOCK_50 => DESATAJA[1].CLK
CLOCK_50 => DESATAJA[2].CLK
CLOCK_50 => DESATAJA[3].CLK
CLOCK_50 => SOTAJA[0].CLK
CLOCK_50 => SOTAJA[1].CLK
CLOCK_50 => SOTAJA[2].CLK
CLOCK_50 => SOTAJA[3].CLK
CLOCK_50 => KOLVOSOXR[0].CLK
CLOCK_50 => KOLVOSOXR[1].CLK
CLOCK_50 => KOLVOSOXR[2].CLK
CLOCK_50 => KOLVOSOXR[3].CLK
CLOCK_50 => PAMJAT[4][0].CLK
CLOCK_50 => PAMJAT[4][1].CLK
CLOCK_50 => PAMJAT[4][2].CLK
CLOCK_50 => PAMJAT[4][3].CLK
CLOCK_50 => PAMJAT[4][4].CLK
CLOCK_50 => PAMJAT[4][5].CLK
CLOCK_50 => PAMJAT[4][6].CLK
CLOCK_50 => PAMJAT[4][7].CLK
CLOCK_50 => PAMJAT[4][8].CLK
CLOCK_50 => PAMJAT[4][9].CLK
CLOCK_50 => PAMJAT[4][10].CLK
CLOCK_50 => PAMJAT[4][11].CLK
CLOCK_50 => PAMJAT[4][12].CLK
CLOCK_50 => PAMJAT[4][13].CLK
CLOCK_50 => PAMJAT[4][14].CLK
CLOCK_50 => PAMJAT[4][15].CLK
CLOCK_50 => PAMJAT[3][0].CLK
CLOCK_50 => PAMJAT[3][1].CLK
CLOCK_50 => PAMJAT[3][2].CLK
CLOCK_50 => PAMJAT[3][3].CLK
CLOCK_50 => PAMJAT[3][4].CLK
CLOCK_50 => PAMJAT[3][5].CLK
CLOCK_50 => PAMJAT[3][6].CLK
CLOCK_50 => PAMJAT[3][7].CLK
CLOCK_50 => PAMJAT[3][8].CLK
CLOCK_50 => PAMJAT[3][9].CLK
CLOCK_50 => PAMJAT[3][10].CLK
CLOCK_50 => PAMJAT[3][11].CLK
CLOCK_50 => PAMJAT[3][12].CLK
CLOCK_50 => PAMJAT[3][13].CLK
CLOCK_50 => PAMJAT[3][14].CLK
CLOCK_50 => PAMJAT[3][15].CLK
CLOCK_50 => PAMJAT[2][0].CLK
CLOCK_50 => PAMJAT[2][1].CLK
CLOCK_50 => PAMJAT[2][2].CLK
CLOCK_50 => PAMJAT[2][3].CLK
CLOCK_50 => PAMJAT[2][4].CLK
CLOCK_50 => PAMJAT[2][5].CLK
CLOCK_50 => PAMJAT[2][6].CLK
CLOCK_50 => PAMJAT[2][7].CLK
CLOCK_50 => PAMJAT[2][8].CLK
CLOCK_50 => PAMJAT[2][9].CLK
CLOCK_50 => PAMJAT[2][10].CLK
CLOCK_50 => PAMJAT[2][11].CLK
CLOCK_50 => PAMJAT[2][12].CLK
CLOCK_50 => PAMJAT[2][13].CLK
CLOCK_50 => PAMJAT[2][14].CLK
CLOCK_50 => PAMJAT[2][15].CLK
CLOCK_50 => PAMJAT[1][0].CLK
CLOCK_50 => PAMJAT[1][1].CLK
CLOCK_50 => PAMJAT[1][2].CLK
CLOCK_50 => PAMJAT[1][3].CLK
CLOCK_50 => PAMJAT[1][4].CLK
CLOCK_50 => PAMJAT[1][5].CLK
CLOCK_50 => PAMJAT[1][6].CLK
CLOCK_50 => PAMJAT[1][7].CLK
CLOCK_50 => PAMJAT[1][8].CLK
CLOCK_50 => PAMJAT[1][9].CLK
CLOCK_50 => PAMJAT[1][10].CLK
CLOCK_50 => PAMJAT[1][11].CLK
CLOCK_50 => PAMJAT[1][12].CLK
CLOCK_50 => PAMJAT[1][13].CLK
CLOCK_50 => PAMJAT[1][14].CLK
CLOCK_50 => PAMJAT[1][15].CLK
CLOCK_50 => count1.CLK
CLOCK_50 => COUNTER[0].CLK
CLOCK_50 => COUNTER[1].CLK
CLOCK_50 => COUNTER[2].CLK
CLOCK_50 => COUNTER[3].CLK
CLOCK_50 => COUNTER[4].CLK
CLOCK_50 => COUNTER[5].CLK
CLOCK_50 => COUNTER[6].CLK
CLOCK_50 => COUNTER[7].CLK
CLOCK_50 => COUNTER[8].CLK
CLOCK_50 => COUNTER[9].CLK
CLOCK_50 => COUNTER[10].CLK
CLOCK_50 => COUNTER[11].CLK
CLOCK_50 => COUNTER[12].CLK
CLOCK_50 => COUNTER[13].CLK
CLOCK_50 => COUNTER[14].CLK
CLOCK_50 => COUNTER[15].CLK
CLOCK_50 => COUNTER[16].CLK
CLOCK_50 => COUNTER[17].CLK
CLOCK_50 => COUNTER[18].CLK
CLOCK_50 => LOAD.CLK
CLOCK_50 => OBRZAGR[0].CLK
CLOCK_50 => OBRZAGR[1].CLK
CLOCK_50 => SAVE.CLK
CLOCK_50 => SOXR[0].CLK
CLOCK_50 => SOXR[1].CLK
CLOCK_50 => SBROS.CLK
CLOCK_50 => SBR[0].CLK
CLOCK_50 => SBR[1].CLK
CLOCK_50 => D.CLK
CLOCK_50 => EN.CLK
CLOCK_50 => STARTSTOP[0].CLK
CLOCK_50 => STARTSTOP[1].CLK
CLOCK_50 => G.CLK
CLOCK_50 => ccc[0].CLK
CLOCK_50 => ccc[1].CLK
CLOCK_50 => CZ[0].CLK
CLOCK_50 => CZ[1].CLK
CLOCK_50 => CZ[2].CLK
CLOCK_50 => CZ[3].CLK
CLOCK_50 => CZ[4].CLK
CLOCK_50 => CZ[5].CLK
CLOCK_50 => CZ[6].CLK
CLOCK_50 => CZ[7].CLK
CLOCK_50 => CZ[8].CLK
CLOCK_50 => CZ[9].CLK
CLOCK_50 => CZ[10].CLK
CLOCK_50 => CZ[11].CLK
CLOCK_50 => CZ[12].CLK
CLOCK_50 => CZ[13].CLK
CLOCK_50 => CZ[14].CLK
CLOCK_50 => CZ[15].CLK
CLOCK_50 => CZ[16].CLK
CLOCK_50 => CZ[17].CLK
CLOCK_50 => CZ[18].CLK
CLOCK_50 => CZ[19].CLK
CLOCK_50 => CZ[20].CLK
CLOCK_50 => CZ[21].CLK
CLOCK_50 => CZ[22].CLK
CLOCK_50 => CZ[23].CLK
CLOCK_50 => CZ[24].CLK
CLOCK_50 => CZ[25].CLK
CLOCK_50 => CZ[26].CLK
CLOCK_50 => CZ[27].CLK
CLOCK_50 => CZ[28].CLK
CLOCK_50 => CZ[29].CLK
CLOCK_50 => CZ[30].CLK
CLOCK_50 => CZ[31].CLK
CLOCK_50 => CZ[32].CLK
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= CZ[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDG[0] <= SOTAJA[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= SOTAJA[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= SOTAJA[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= SOTAJA[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= DESATAJA[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= DESATAJA[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= DESATAJA[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= DESATAJA[3].DB_MAX_OUTPUT_PORT_TYPE


