vendor_name = ModelSim
source_file = 1, ../../lr3plis/lr3/nomer3/lab5.v
source_file = 1, F:/lr5/lab5/lab5.vwf
source_file = 1, F:/lab5.v
source_file = 1, F:/lr5/lab5/db/lab5.cbx.xml
source_file = 1, F:/lr5/lab5/memory.txt
design_name = lab5
instance = comp, \CZ[22] , CZ[22], lab5, 1
instance = comp, \CZ[20] , CZ[20], lab5, 1
instance = comp, \CZ[18] , CZ[18], lab5, 1
instance = comp, \CZ[17] , CZ[17], lab5, 1
instance = comp, \CZ[15] , CZ[15], lab5, 1
instance = comp, \CZ[8] , CZ[8], lab5, 1
instance = comp, \CZ[6] , CZ[6], lab5, 1
instance = comp, \CZ[4] , CZ[4], lab5, 1
instance = comp, \CZ[2] , CZ[2], lab5, 1
instance = comp, \CZ[1] , CZ[1], lab5, 1
instance = comp, \CZ[1]~22 , CZ[1]~22, lab5, 1
instance = comp, \CZ[2]~24 , CZ[2]~24, lab5, 1
instance = comp, \CZ[4]~28 , CZ[4]~28, lab5, 1
instance = comp, \CZ[6]~32 , CZ[6]~32, lab5, 1
instance = comp, \CZ[8]~36 , CZ[8]~36, lab5, 1
instance = comp, \CZ[15]~50 , CZ[15]~50, lab5, 1
instance = comp, \CZ[17]~54 , CZ[17]~54, lab5, 1
instance = comp, \CZ[18]~56 , CZ[18]~56, lab5, 1
instance = comp, \CZ[20]~60 , CZ[20]~60, lab5, 1
instance = comp, \CZ[22]~64 , CZ[22]~64, lab5, 1
instance = comp, \Add1~8 , Add1~8, lab5, 1
instance = comp, \Add1~22 , Add1~22, lab5, 1
instance = comp, \Add1~26 , Add1~26, lab5, 1
instance = comp, \Add1~30 , Add1~30, lab5, 1
instance = comp, \Mux41~0 , Mux41~0, lab5, 1
instance = comp, \PAMJAT[3][0] , PAMJAT[3][0], lab5, 1
instance = comp, \PAMJAT~1 , PAMJAT~1, lab5, 1
instance = comp, \PAMJAT[2][1] , PAMJAT[2][1], lab5, 1
instance = comp, \PAMJAT~8 , PAMJAT~8, lab5, 1
instance = comp, \Add3~2 , Add3~2, lab5, 1
instance = comp, \SOTAJA~10 , SOTAJA~10, lab5, 1
instance = comp, \PAMJAT[4][3] , PAMJAT[4][3], lab5, 1
instance = comp, \PAMJAT~19 , PAMJAT~19, lab5, 1
instance = comp, \PAMJAT[3][5] , PAMJAT[3][5], lab5, 1
instance = comp, \PAMJAT~25 , PAMJAT~25, lab5, 1
instance = comp, \PAMJAT[4][5] , PAMJAT[4][5], lab5, 1
instance = comp, \PAMJAT~27 , PAMJAT~27, lab5, 1
instance = comp, \PAMJAT[4][6] , PAMJAT[4][6], lab5, 1
instance = comp, \PAMJAT~31 , PAMJAT~31, lab5, 1
instance = comp, \PAMJAT[3][7] , PAMJAT[3][7], lab5, 1
instance = comp, \PAMJAT~33 , PAMJAT~33, lab5, 1
instance = comp, \PAMJAT[4][7] , PAMJAT[4][7], lab5, 1
instance = comp, \PAMJAT~35 , PAMJAT~35, lab5, 1
instance = comp, \SEKUNDA~3 , SEKUNDA~3, lab5, 1
instance = comp, \PAMJAT[2][10] , PAMJAT[2][10], lab5, 1
instance = comp, \PAMJAT~40 , PAMJAT~40, lab5, 1
instance = comp, \PAMJAT[3][11] , PAMJAT[3][11], lab5, 1
instance = comp, \PAMJAT~45 , PAMJAT~45, lab5, 1
instance = comp, \PAMJAT[1][11] , PAMJAT[1][11], lab5, 1
instance = comp, \PAMJAT~46 , PAMJAT~46, lab5, 1
instance = comp, \SEKUNDA~8 , SEKUNDA~8, lab5, 1
instance = comp, \PAMJAT[4][9] , PAMJAT[4][9], lab5, 1
instance = comp, \PAMJAT~51 , PAMJAT~51, lab5, 1
instance = comp, \PAMJAT[4][12] , PAMJAT[4][12], lab5, 1
instance = comp, \PAMJAT~55 , PAMJAT~55, lab5, 1
instance = comp, \Add6~0 , Add6~0, lab5, 1
instance = comp, \PAMJAT[3][14] , PAMJAT[3][14], lab5, 1
instance = comp, \PAMJAT~57 , PAMJAT~57, lab5, 1
instance = comp, \PAMJAT[4][14] , PAMJAT[4][14], lab5, 1
instance = comp, \PAMJAT~59 , PAMJAT~59, lab5, 1
instance = comp, \Add6~1 , Add6~1, lab5, 1
instance = comp, \PAMJAT[3][13] , PAMJAT[3][13], lab5, 1
instance = comp, \PAMJAT~60 , PAMJAT~60, lab5, 1
instance = comp, \DESAT~13 , DESAT~13, lab5, 1
instance = comp, \PAMJAT[1][15] , PAMJAT[1][15], lab5, 1
instance = comp, \PAMJAT~66 , PAMJAT~66, lab5, 1
instance = comp, \PAMJAT[4][15] , PAMJAT[4][15], lab5, 1
instance = comp, \PAMJAT~67 , PAMJAT~67, lab5, 1
instance = comp, \COUNTER[15] , COUNTER[15], lab5, 1
instance = comp, \COUNTER[13] , COUNTER[13], lab5, 1
instance = comp, \COUNTER[11] , COUNTER[11], lab5, 1
instance = comp, \COUNTER[10] , COUNTER[10], lab5, 1
instance = comp, \COUNTER[7] , COUNTER[7], lab5, 1
instance = comp, \COUNTER[4] , COUNTER[4], lab5, 1
instance = comp, \COUNTER[2] , COUNTER[2], lab5, 1
instance = comp, \Equal0~1 , Equal0~1, lab5, 1
instance = comp, \EN~0 , EN~0, lab5, 1
instance = comp, \COUNTER~3 , COUNTER~3, lab5, 1
instance = comp, \COUNTER~5 , COUNTER~5, lab5, 1
instance = comp, \COUNTER~7 , COUNTER~7, lab5, 1
instance = comp, \COUNTER~8 , COUNTER~8, lab5, 1
instance = comp, \COUNTER~11 , COUNTER~11, lab5, 1
instance = comp, \COUNTER~14 , COUNTER~14, lab5, 1
instance = comp, \COUNTER~16 , COUNTER~16, lab5, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lab5, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, lab5, 1
instance = comp, \KEY[3]~I , KEY[3], lab5, 1
instance = comp, \OBRZAGR[0] , OBRZAGR[0], lab5, 1
instance = comp, \OBRZAGR[1]~feeder , OBRZAGR[1]~feeder, lab5, 1
instance = comp, \OBRZAGR[1] , OBRZAGR[1], lab5, 1
instance = comp, \always4~0 , always4~0, lab5, 1
instance = comp, \KEY[1]~I , KEY[1], lab5, 1
instance = comp, \SBR[0]~feeder , SBR[0]~feeder, lab5, 1
instance = comp, \SBR[0] , SBR[0], lab5, 1
instance = comp, \SBR[1] , SBR[1], lab5, 1
instance = comp, \always2~0 , always2~0, lab5, 1
instance = comp, \SBROS~feeder , SBROS~feeder, lab5, 1
instance = comp, \KEY[0]~I , KEY[0], lab5, 1
instance = comp, \STARTSTOP[0]~feeder , STARTSTOP[0]~feeder, lab5, 1
instance = comp, \STARTSTOP[0] , STARTSTOP[0], lab5, 1
instance = comp, \STARTSTOP[1]~feeder , STARTSTOP[1]~feeder, lab5, 1
instance = comp, \STARTSTOP[1] , STARTSTOP[1], lab5, 1
instance = comp, \EN~1 , EN~1, lab5, 1
instance = comp, \COUNTER~9 , COUNTER~9, lab5, 1
instance = comp, \COUNTER[9]~1 , COUNTER[9]~1, lab5, 1
instance = comp, \COUNTER[9] , COUNTER[9], lab5, 1
instance = comp, \Add1~0 , Add1~0, lab5, 1
instance = comp, \COUNTER~18 , COUNTER~18, lab5, 1
instance = comp, \COUNTER[0] , COUNTER[0], lab5, 1
instance = comp, \Add1~2 , Add1~2, lab5, 1
instance = comp, \COUNTER~17 , COUNTER~17, lab5, 1
instance = comp, \COUNTER[1] , COUNTER[1], lab5, 1
instance = comp, \Add1~4 , Add1~4, lab5, 1
instance = comp, \Add1~6 , Add1~6, lab5, 1
instance = comp, \COUNTER~15 , COUNTER~15, lab5, 1
instance = comp, \COUNTER[3] , COUNTER[3], lab5, 1
instance = comp, \Add1~10 , Add1~10, lab5, 1
instance = comp, \COUNTER~13 , COUNTER~13, lab5, 1
instance = comp, \COUNTER[5] , COUNTER[5], lab5, 1
instance = comp, \Add1~12 , Add1~12, lab5, 1
instance = comp, \COUNTER~12 , COUNTER~12, lab5, 1
instance = comp, \COUNTER[6] , COUNTER[6], lab5, 1
instance = comp, \Add1~14 , Add1~14, lab5, 1
instance = comp, \Add1~16 , Add1~16, lab5, 1
instance = comp, \COUNTER~10 , COUNTER~10, lab5, 1
instance = comp, \COUNTER[8] , COUNTER[8], lab5, 1
instance = comp, \Add1~18 , Add1~18, lab5, 1
instance = comp, \Add1~20 , Add1~20, lab5, 1
instance = comp, \Equal0~0 , Equal0~0, lab5, 1
instance = comp, \COUNTER~0 , COUNTER~0, lab5, 1
instance = comp, \COUNTER[17] , COUNTER[17], lab5, 1
instance = comp, \Add1~24 , Add1~24, lab5, 1
instance = comp, \COUNTER~6 , COUNTER~6, lab5, 1
instance = comp, \COUNTER[12] , COUNTER[12], lab5, 1
instance = comp, \Add1~28 , Add1~28, lab5, 1
instance = comp, \COUNTER~4 , COUNTER~4, lab5, 1
instance = comp, \COUNTER[14] , COUNTER[14], lab5, 1
instance = comp, \Add1~32 , Add1~32, lab5, 1
instance = comp, \COUNTER~2 , COUNTER~2, lab5, 1
instance = comp, \COUNTER[16] , COUNTER[16], lab5, 1
instance = comp, \Add1~34 , Add1~34, lab5, 1
instance = comp, \Equal0~2 , Equal0~2, lab5, 1
instance = comp, \COUNTER~19 , COUNTER~19, lab5, 1
instance = comp, \COUNTER[18] , COUNTER[18], lab5, 1
instance = comp, \Add1~36 , Add1~36, lab5, 1
instance = comp, \Equal0~3 , Equal0~3, lab5, 1
instance = comp, \Equal0~4 , Equal0~4, lab5, 1
instance = comp, \Equal0~5 , Equal0~5, lab5, 1
instance = comp, \count1~0 , count1~0, lab5, 1
instance = comp, \Add3~3 , Add3~3, lab5, 1
instance = comp, \SW[0]~I , SW[0], lab5, 1
instance = comp, \PAMJAT[1][2] , PAMJAT[1][2], lab5, 1
instance = comp, \KEY[2]~I , KEY[2], lab5, 1
instance = comp, \SOXR[0] , SOXR[0], lab5, 1
instance = comp, \SOXR[1]~feeder , SOXR[1]~feeder, lab5, 1
instance = comp, \SOXR[1] , SOXR[1], lab5, 1
instance = comp, \always3~0 , always3~0, lab5, 1
instance = comp, \KOLVOSOXR[2]~3 , KOLVOSOXR[2]~3, lab5, 1
instance = comp, \KOLVOSOXR[2] , KOLVOSOXR[2], lab5, 1
instance = comp, \KOLVOSOXR[3]~0 , KOLVOSOXR[3]~0, lab5, 1
instance = comp, \KOLVOSOXR[1]~2 , KOLVOSOXR[1]~2, lab5, 1
instance = comp, \KOLVOSOXR[1] , KOLVOSOXR[1], lab5, 1
instance = comp, \KOLVOSOXR[0]~1 , KOLVOSOXR[0]~1, lab5, 1
instance = comp, \KOLVOSOXR[0] , KOLVOSOXR[0], lab5, 1
instance = comp, \PAMJAT~4 , PAMJAT~4, lab5, 1
instance = comp, \PAMJAT~14 , PAMJAT~14, lab5, 1
instance = comp, \PAMJAT[2][2] , PAMJAT[2][2], lab5, 1
instance = comp, \PAMJAT~2 , PAMJAT~2, lab5, 1
instance = comp, \PAMJAT~13 , PAMJAT~13, lab5, 1
instance = comp, \SOTAJA~8 , SOTAJA~8, lab5, 1
instance = comp, \PAMJAT[3][2] , PAMJAT[3][2], lab5, 1
instance = comp, \PAMJAT~0 , PAMJAT~0, lab5, 1
instance = comp, \PAMJAT~12 , PAMJAT~12, lab5, 1
instance = comp, \PAMJAT~6 , PAMJAT~6, lab5, 1
instance = comp, \PAMJAT[4][2] , PAMJAT[4][2], lab5, 1
instance = comp, \PAMJAT~15 , PAMJAT~15, lab5, 1
instance = comp, \SOTAJA~9 , SOTAJA~9, lab5, 1
instance = comp, \SOTAJA~11 , SOTAJA~11, lab5, 1
instance = comp, \SOTAJA[1]~4 , SOTAJA[1]~4, lab5, 1
instance = comp, \SOTAJA[2] , SOTAJA[2], lab5, 1
instance = comp, \Add3~4 , Add3~4, lab5, 1
instance = comp, \PAMJAT[2][3] , PAMJAT[2][3], lab5, 1
instance = comp, \PAMJAT~16 , PAMJAT~16, lab5, 1
instance = comp, \PAMJAT[1][3] , PAMJAT[1][3], lab5, 1
instance = comp, \PAMJAT~18 , PAMJAT~18, lab5, 1
instance = comp, \PAMJAT[3][3] , PAMJAT[3][3], lab5, 1
instance = comp, \PAMJAT~17 , PAMJAT~17, lab5, 1
instance = comp, \SOTAJA~12 , SOTAJA~12, lab5, 1
instance = comp, \SOTAJA~13 , SOTAJA~13, lab5, 1
instance = comp, \SOTAJA~14 , SOTAJA~14, lab5, 1
instance = comp, \SOTAJA[3] , SOTAJA[3], lab5, 1
instance = comp, \Equal1~0 , Equal1~0, lab5, 1
instance = comp, \Equal1~1 , Equal1~1, lab5, 1
instance = comp, \PAMJAT[4][1] , PAMJAT[4][1], lab5, 1
instance = comp, \PAMJAT~11 , PAMJAT~11, lab5, 1
instance = comp, \PAMJAT[1][1] , PAMJAT[1][1], lab5, 1
instance = comp, \PAMJAT~10 , PAMJAT~10, lab5, 1
instance = comp, \PAMJAT[3][1] , PAMJAT[3][1], lab5, 1
instance = comp, \PAMJAT~9 , PAMJAT~9, lab5, 1
instance = comp, \SOTAJA~5 , SOTAJA~5, lab5, 1
instance = comp, \SOTAJA~6 , SOTAJA~6, lab5, 1
instance = comp, \SOTAJA~7 , SOTAJA~7, lab5, 1
instance = comp, \SOTAJA[1] , SOTAJA[1], lab5, 1
instance = comp, \Mux26~0 , Mux26~0, lab5, 1
instance = comp, \Mux26~1 , Mux26~1, lab5, 1
instance = comp, \HEX0~3 , HEX0~3, lab5, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, lab5, 1
instance = comp, \CZ[0]~66 , CZ[0]~66, lab5, 1
instance = comp, \CZ[0] , CZ[0], lab5, 1
instance = comp, \CZ[3]~26 , CZ[3]~26, lab5, 1
instance = comp, \CZ[3] , CZ[3], lab5, 1
instance = comp, \CZ[5]~30 , CZ[5]~30, lab5, 1
instance = comp, \CZ[5] , CZ[5], lab5, 1
instance = comp, \CZ[7]~34 , CZ[7]~34, lab5, 1
instance = comp, \CZ[7] , CZ[7], lab5, 1
instance = comp, \CZ[9]~38 , CZ[9]~38, lab5, 1
instance = comp, \CZ[9] , CZ[9], lab5, 1
instance = comp, \CZ[10]~40 , CZ[10]~40, lab5, 1
instance = comp, \CZ[10] , CZ[10], lab5, 1
instance = comp, \CZ[11]~42 , CZ[11]~42, lab5, 1
instance = comp, \CZ[11] , CZ[11], lab5, 1
instance = comp, \CZ[12]~44 , CZ[12]~44, lab5, 1
instance = comp, \CZ[12] , CZ[12], lab5, 1
instance = comp, \CZ[13]~46 , CZ[13]~46, lab5, 1
instance = comp, \CZ[13] , CZ[13], lab5, 1
instance = comp, \CZ[14]~48 , CZ[14]~48, lab5, 1
instance = comp, \CZ[14] , CZ[14], lab5, 1
instance = comp, \CZ[16]~52 , CZ[16]~52, lab5, 1
instance = comp, \CZ[16] , CZ[16], lab5, 1
instance = comp, \CZ[19]~58 , CZ[19]~58, lab5, 1
instance = comp, \CZ[19] , CZ[19], lab5, 1
instance = comp, \CZ[21]~62 , CZ[21]~62, lab5, 1
instance = comp, \CZ[21] , CZ[21], lab5, 1
instance = comp, \ccc[0]~1 , ccc[0]~1, lab5, 1
instance = comp, \ccc[0] , ccc[0], lab5, 1
instance = comp, \ccc[1]~feeder , ccc[1]~feeder, lab5, 1
instance = comp, \ccc[1] , ccc[1], lab5, 1
instance = comp, \always0~0 , always0~0, lab5, 1
instance = comp, \Mux25~0 , Mux25~0, lab5, 1
instance = comp, \HEX0~4 , HEX0~4, lab5, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, lab5, 1
instance = comp, \Mux24~0 , Mux24~0, lab5, 1
instance = comp, \HEX0~5 , HEX0~5, lab5, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, lab5, 1
instance = comp, \Mux23~0 , Mux23~0, lab5, 1
instance = comp, \HEX0[3]~0 , HEX0[3]~0, lab5, 1
instance = comp, \HEX0[3]~reg0feeder , HEX0[3]~reg0feeder, lab5, 1
instance = comp, \ddd[0]~0 , ddd[0]~0, lab5, 1
instance = comp, \ddd[0] , ddd[0], lab5, 1
instance = comp, \ddd[0]~_wirecell , ddd[0]~_wirecell, lab5, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, lab5, 1
instance = comp, \Mux22~0 , Mux22~0, lab5, 1
instance = comp, \HEX0[4]~1 , HEX0[4]~1, lab5, 1
instance = comp, \HEX0[4]~reg0feeder , HEX0[4]~reg0feeder, lab5, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, lab5, 1
instance = comp, \Mux21~0 , Mux21~0, lab5, 1
instance = comp, \HEX0[5]~2 , HEX0[5]~2, lab5, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, lab5, 1
instance = comp, \Mux20~0 , Mux20~0, lab5, 1
instance = comp, \Mux20~1 , Mux20~1, lab5, 1
instance = comp, \HEX0~6 , HEX0~6, lab5, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, lab5, 1
instance = comp, \DESATAJA~2 , DESATAJA~2, lab5, 1
instance = comp, \PAMJAT[4][4] , PAMJAT[4][4], lab5, 1
instance = comp, \PAMJAT~23 , PAMJAT~23, lab5, 1
instance = comp, \PAMJAT[1][4] , PAMJAT[1][4], lab5, 1
instance = comp, \PAMJAT~22 , PAMJAT~22, lab5, 1
instance = comp, \PAMJAT[2][4] , PAMJAT[2][4], lab5, 1
instance = comp, \PAMJAT~21 , PAMJAT~21, lab5, 1
instance = comp, \DESATAJA~0 , DESATAJA~0, lab5, 1
instance = comp, \PAMJAT[3][4] , PAMJAT[3][4], lab5, 1
instance = comp, \PAMJAT~20 , PAMJAT~20, lab5, 1
instance = comp, \DESATAJA~1 , DESATAJA~1, lab5, 1
instance = comp, \DESATAJA~3 , DESATAJA~3, lab5, 1
instance = comp, \DESATAJA[0] , DESATAJA[0], lab5, 1
instance = comp, \PAMJAT[2][5] , PAMJAT[2][5], lab5, 1
instance = comp, \PAMJAT~24 , PAMJAT~24, lab5, 1
instance = comp, \SW[1]~I , SW[1], lab5, 1
instance = comp, \PAMJAT[1][5] , PAMJAT[1][5], lab5, 1
instance = comp, \PAMJAT~26 , PAMJAT~26, lab5, 1
instance = comp, \DESATAJA~4 , DESATAJA~4, lab5, 1
instance = comp, \DESATAJA~5 , DESATAJA~5, lab5, 1
instance = comp, \DESATAJA~6 , DESATAJA~6, lab5, 1
instance = comp, \Equal2~0 , Equal2~0, lab5, 1
instance = comp, \Add4~1 , Add4~1, lab5, 1
instance = comp, \DESATAJA~8 , DESATAJA~8, lab5, 1
instance = comp, \Add4~0 , Add4~0, lab5, 1
instance = comp, \DESATAJA~7 , DESATAJA~7, lab5, 1
instance = comp, \Equal2~1 , Equal2~1, lab5, 1
instance = comp, \DESATAJA~9 , DESATAJA~9, lab5, 1
instance = comp, \DESATAJA[1] , DESATAJA[1], lab5, 1
instance = comp, \PAMJAT[1][7] , PAMJAT[1][7], lab5, 1
instance = comp, \PAMJAT~34 , PAMJAT~34, lab5, 1
instance = comp, \DESATAJA~13 , DESATAJA~13, lab5, 1
instance = comp, \PAMJAT[2][7] , PAMJAT[2][7], lab5, 1
instance = comp, \PAMJAT~32 , PAMJAT~32, lab5, 1
instance = comp, \DESATAJA~14 , DESATAJA~14, lab5, 1
instance = comp, \DESATAJA~15 , DESATAJA~15, lab5, 1
instance = comp, \DESATAJA[3] , DESATAJA[3], lab5, 1
instance = comp, \Mux33~0 , Mux33~0, lab5, 1
instance = comp, \Mux27~0 , Mux27~0, lab5, 1
instance = comp, \HEX1[0]~0 , HEX1[0]~0, lab5, 1
instance = comp, \HEX1[0]~reg0feeder , HEX1[0]~reg0feeder, lab5, 1
instance = comp, \Mux26~2 , Mux26~2, lab5, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, lab5, 1
instance = comp, \Mux32~0 , Mux32~0, lab5, 1
instance = comp, \HEX1[1]~1 , HEX1[1]~1, lab5, 1
instance = comp, \HEX1[1]~reg0feeder , HEX1[1]~reg0feeder, lab5, 1
instance = comp, \Mux25~1 , Mux25~1, lab5, 1
instance = comp, \HEX1[1]~reg0 , HEX1[1]~reg0, lab5, 1
instance = comp, \Mux31~0 , Mux31~0, lab5, 1
instance = comp, \HEX1[2]~2 , HEX1[2]~2, lab5, 1
instance = comp, \Mux24~1 , Mux24~1, lab5, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, lab5, 1
instance = comp, \Mux30~0 , Mux30~0, lab5, 1
instance = comp, \HEX1[3]~3 , HEX1[3]~3, lab5, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, lab5, 1
instance = comp, \Mux29~0 , Mux29~0, lab5, 1
instance = comp, \HEX1[4]~4 , HEX1[4]~4, lab5, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, lab5, 1
instance = comp, \Mux28~0 , Mux28~0, lab5, 1
instance = comp, \HEX1[5]~5 , HEX1[5]~5, lab5, 1
instance = comp, \HEX1[5]~reg0 , HEX1[5]~reg0, lab5, 1
instance = comp, \Mux27~1 , Mux27~1, lab5, 1
instance = comp, \Mux27~2 , Mux27~2, lab5, 1
instance = comp, \HEX1~6 , HEX1~6, lab5, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, lab5, 1
instance = comp, \PAMJAT[2][11] , PAMJAT[2][11], lab5, 1
instance = comp, \PAMJAT~44 , PAMJAT~44, lab5, 1
instance = comp, \PAMJAT[4][11] , PAMJAT[4][11], lab5, 1
instance = comp, \PAMJAT~47 , PAMJAT~47, lab5, 1
instance = comp, \SEKUNDA~9 , SEKUNDA~9, lab5, 1
instance = comp, \PAMJAT[3][8] , PAMJAT[3][8], lab5, 1
instance = comp, \PAMJAT~36 , PAMJAT~36, lab5, 1
instance = comp, \PAMJAT[4][8] , PAMJAT[4][8], lab5, 1
instance = comp, \PAMJAT~39 , PAMJAT~39, lab5, 1
instance = comp, \PAMJAT[1][8] , PAMJAT[1][8], lab5, 1
instance = comp, \PAMJAT~38 , PAMJAT~38, lab5, 1
instance = comp, \PAMJAT[2][8] , PAMJAT[2][8], lab5, 1
instance = comp, \PAMJAT~37 , PAMJAT~37, lab5, 1
instance = comp, \SEKUNDA~1 , SEKUNDA~1, lab5, 1
instance = comp, \SEKUNDA~2 , SEKUNDA~2, lab5, 1
instance = comp, \SEKUNDA~4 , SEKUNDA~4, lab5, 1
instance = comp, \SEKUNDA[0] , SEKUNDA[0], lab5, 1
instance = comp, \PAMJAT[2][9] , PAMJAT[2][9], lab5, 1
instance = comp, \PAMJAT~49 , PAMJAT~49, lab5, 1
instance = comp, \PAMJAT[1][9] , PAMJAT[1][9], lab5, 1
instance = comp, \PAMJAT~50 , PAMJAT~50, lab5, 1
instance = comp, \SEKUNDA~12 , SEKUNDA~12, lab5, 1
instance = comp, \PAMJAT[3][9] , PAMJAT[3][9], lab5, 1
instance = comp, \PAMJAT~48 , PAMJAT~48, lab5, 1
instance = comp, \SEKUNDA~13 , SEKUNDA~13, lab5, 1
instance = comp, \SEKUNDA~14 , SEKUNDA~14, lab5, 1
instance = comp, \SEKUNDA~5 , SEKUNDA~5, lab5, 1
instance = comp, \Equal3~0 , Equal3~0, lab5, 1
instance = comp, \Equal3~1 , Equal3~1, lab5, 1
instance = comp, \Equal3~2 , Equal3~2, lab5, 1
instance = comp, \SEKUNDA~15 , SEKUNDA~15, lab5, 1
instance = comp, \SEKUNDA[1] , SEKUNDA[1], lab5, 1
instance = comp, \Add5~0 , Add5~0, lab5, 1
instance = comp, \SEKUNDA[2]~0 , SEKUNDA[2]~0, lab5, 1
instance = comp, \PAMJAT[4][10] , PAMJAT[4][10], lab5, 1
instance = comp, \PAMJAT~43 , PAMJAT~43, lab5, 1
instance = comp, \PAMJAT[3][10] , PAMJAT[3][10], lab5, 1
instance = comp, \PAMJAT~41 , PAMJAT~41, lab5, 1
instance = comp, \PAMJAT[1][10] , PAMJAT[1][10], lab5, 1
instance = comp, \PAMJAT~42 , PAMJAT~42, lab5, 1
instance = comp, \SEKUNDA~6 , SEKUNDA~6, lab5, 1
instance = comp, \SEKUNDA~7 , SEKUNDA~7, lab5, 1
instance = comp, \SEKUNDA[2] , SEKUNDA[2], lab5, 1
instance = comp, \Add5~1 , Add5~1, lab5, 1
instance = comp, \SEKUNDA~10 , SEKUNDA~10, lab5, 1
instance = comp, \SEKUNDA~11 , SEKUNDA~11, lab5, 1
instance = comp, \SEKUNDA[3] , SEKUNDA[3], lab5, 1
instance = comp, \Mux38~0 , Mux38~0, lab5, 1
instance = comp, \Mux40~0 , Mux40~0, lab5, 1
instance = comp, \HEX2[0]~0 , HEX2[0]~0, lab5, 1
instance = comp, \HEX2[0]~reg0feeder , HEX2[0]~reg0feeder, lab5, 1
instance = comp, \HEX2[0]~reg0 , HEX2[0]~reg0, lab5, 1
instance = comp, \Mux39~0 , Mux39~0, lab5, 1
instance = comp, \HEX2[1]~1 , HEX2[1]~1, lab5, 1
instance = comp, \HEX2[1]~reg0 , HEX2[1]~reg0, lab5, 1
instance = comp, \Mux38~1 , Mux38~1, lab5, 1
instance = comp, \HEX2[2]~2 , HEX2[2]~2, lab5, 1
instance = comp, \HEX2[2]~reg0 , HEX2[2]~reg0, lab5, 1
instance = comp, \Mux37~0 , Mux37~0, lab5, 1
instance = comp, \HEX2[3]~3 , HEX2[3]~3, lab5, 1
instance = comp, \HEX2[3]~reg0 , HEX2[3]~reg0, lab5, 1
instance = comp, \HEX2[4]~reg0feeder , HEX2[4]~reg0feeder, lab5, 1
instance = comp, \HEX2[4]~reg0 , HEX2[4]~reg0, lab5, 1
instance = comp, \Mux35~0 , Mux35~0, lab5, 1
instance = comp, \HEX2[5]~5 , HEX2[5]~5, lab5, 1
instance = comp, \HEX2[5]~reg0 , HEX2[5]~reg0, lab5, 1
instance = comp, \Mux34~0 , Mux34~0, lab5, 1
instance = comp, \Mux34~1 , Mux34~1, lab5, 1
instance = comp, \HEX2~6 , HEX2~6, lab5, 1
instance = comp, \HEX2[6]~reg0 , HEX2[6]~reg0, lab5, 1
instance = comp, \DESAT[2]~2 , DESAT[2]~2, lab5, 1
instance = comp, \PAMJAT[2][14] , PAMJAT[2][14], lab5, 1
instance = comp, \PAMJAT~56 , PAMJAT~56, lab5, 1
instance = comp, \PAMJAT[1][14] , PAMJAT[1][14], lab5, 1
instance = comp, \PAMJAT~58 , PAMJAT~58, lab5, 1
instance = comp, \DESAT~8 , DESAT~8, lab5, 1
instance = comp, \DESAT~9 , DESAT~9, lab5, 1
instance = comp, \DESAT[2] , DESAT[2], lab5, 1
instance = comp, \DESAT~7 , DESAT~7, lab5, 1
instance = comp, \PAMJAT[1][12] , PAMJAT[1][12], lab5, 1
instance = comp, \PAMJAT~54 , PAMJAT~54, lab5, 1
instance = comp, \PAMJAT[2][12] , PAMJAT[2][12], lab5, 1
instance = comp, \PAMJAT~53 , PAMJAT~53, lab5, 1
instance = comp, \DESAT~3 , DESAT~3, lab5, 1
instance = comp, \PAMJAT[3][12] , PAMJAT[3][12], lab5, 1
instance = comp, \PAMJAT~52 , PAMJAT~52, lab5, 1
instance = comp, \DESAT~4 , DESAT~4, lab5, 1
instance = comp, \DESAT~6 , DESAT~6, lab5, 1
instance = comp, \DESAT[0] , DESAT[0], lab5, 1
instance = comp, \DESAT~5 , DESAT~5, lab5, 1
instance = comp, \DESAT~10 , DESAT~10, lab5, 1
instance = comp, \DESAT[1]~0 , DESAT[1]~0, lab5, 1
instance = comp, \PAMJAT[4][13] , PAMJAT[4][13], lab5, 1
instance = comp, \PAMJAT~63 , PAMJAT~63, lab5, 1
instance = comp, \PAMJAT[1][13] , PAMJAT[1][13], lab5, 1
instance = comp, \PAMJAT~62 , PAMJAT~62, lab5, 1
instance = comp, \PAMJAT[2][13] , PAMJAT[2][13], lab5, 1
instance = comp, \PAMJAT~61 , PAMJAT~61, lab5, 1
instance = comp, \DESAT~11 , DESAT~11, lab5, 1
instance = comp, \DESAT~12 , DESAT~12, lab5, 1
instance = comp, \DESAT[1] , DESAT[1], lab5, 1
instance = comp, \Add6~2 , Add6~2, lab5, 1
instance = comp, \DESAT[3]~1 , DESAT[3]~1, lab5, 1
instance = comp, \PAMJAT[2][15] , PAMJAT[2][15], lab5, 1
instance = comp, \PAMJAT~64 , PAMJAT~64, lab5, 1
instance = comp, \PAMJAT[3][15] , PAMJAT[3][15], lab5, 1
instance = comp, \PAMJAT~65 , PAMJAT~65, lab5, 1
instance = comp, \DESAT~14 , DESAT~14, lab5, 1
instance = comp, \DESAT~15 , DESAT~15, lab5, 1
instance = comp, \DESAT[3] , DESAT[3], lab5, 1
instance = comp, \HEX3~0 , HEX3~0, lab5, 1
instance = comp, \HEX3[0]~reg0feeder , HEX3[0]~reg0feeder, lab5, 1
instance = comp, \HEX3[5]~1 , HEX3[5]~1, lab5, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, lab5, 1
instance = comp, \HEX3~2 , HEX3~2, lab5, 1
instance = comp, \HEX3[1]~reg0feeder , HEX3[1]~reg0feeder, lab5, 1
instance = comp, \HEX3[1]~reg0 , HEX3[1]~reg0, lab5, 1
instance = comp, \HEX3~3 , HEX3~3, lab5, 1
instance = comp, \HEX3[2]~reg0feeder , HEX3[2]~reg0feeder, lab5, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, lab5, 1
instance = comp, \HEX3~4 , HEX3~4, lab5, 1
instance = comp, \HEX3[3]~reg0feeder , HEX3[3]~reg0feeder, lab5, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, lab5, 1
instance = comp, \HEX3~5 , HEX3~5, lab5, 1
instance = comp, \HEX3[4]~reg0feeder , HEX3[4]~reg0feeder, lab5, 1
instance = comp, \Mux36~0 , Mux36~0, lab5, 1
instance = comp, \HEX2[4]~4 , HEX2[4]~4, lab5, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, lab5, 1
instance = comp, \HEX3~6 , HEX3~6, lab5, 1
instance = comp, \HEX3[5]~reg0feeder , HEX3[5]~reg0feeder, lab5, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, lab5, 1
instance = comp, \Mux41~1 , Mux41~1, lab5, 1
instance = comp, \HEX3~7 , HEX3~7, lab5, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, lab5, 1
instance = comp, \SOTAJA~0 , SOTAJA~0, lab5, 1
instance = comp, \PAMJAT[4][0] , PAMJAT[4][0], lab5, 1
instance = comp, \PAMJAT~7 , PAMJAT~7, lab5, 1
instance = comp, \PAMJAT[2][0] , PAMJAT[2][0], lab5, 1
instance = comp, \PAMJAT~3 , PAMJAT~3, lab5, 1
instance = comp, \PAMJAT[1][0] , PAMJAT[1][0], lab5, 1
instance = comp, \PAMJAT~5 , PAMJAT~5, lab5, 1
instance = comp, \SOTAJA~1 , SOTAJA~1, lab5, 1
instance = comp, \SOTAJA~2 , SOTAJA~2, lab5, 1
instance = comp, \SOTAJA~3 , SOTAJA~3, lab5, 1
instance = comp, \SOTAJA[0] , SOTAJA[0], lab5, 1
instance = comp, \PAMJAT[3][6] , PAMJAT[3][6], lab5, 1
instance = comp, \PAMJAT~28 , PAMJAT~28, lab5, 1
instance = comp, \PAMJAT[1][6] , PAMJAT[1][6], lab5, 1
instance = comp, \PAMJAT~30 , PAMJAT~30, lab5, 1
instance = comp, \PAMJAT[2][6] , PAMJAT[2][6], lab5, 1
instance = comp, \PAMJAT~29 , PAMJAT~29, lab5, 1
instance = comp, \DESATAJA~10 , DESATAJA~10, lab5, 1
instance = comp, \DESATAJA~11 , DESATAJA~11, lab5, 1
instance = comp, \DESATAJA~12 , DESATAJA~12, lab5, 1
instance = comp, \DESATAJA[2] , DESATAJA[2], lab5, 1
instance = comp, \SW[2]~I , SW[2], lab5, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab5, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab5, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab5, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab5, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab5, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab5, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab5, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab5, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab5, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab5, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab5, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab5, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab5, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab5, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab5, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab5, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab5, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab5, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab5, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab5, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab5, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab5, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab5, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab5, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab5, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab5, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab5, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab5, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab5, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab5, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab5, 1
instance = comp, \LEDR[3]~I , LEDR[3], lab5, 1
instance = comp, \LEDR[4]~I , LEDR[4], lab5, 1
instance = comp, \LEDR[5]~I , LEDR[5], lab5, 1
instance = comp, \LEDR[6]~I , LEDR[6], lab5, 1
instance = comp, \LEDR[7]~I , LEDR[7], lab5, 1
instance = comp, \LEDG[0]~I , LEDG[0], lab5, 1
instance = comp, \LEDG[1]~I , LEDG[1], lab5, 1
instance = comp, \LEDG[2]~I , LEDG[2], lab5, 1
instance = comp, \LEDG[3]~I , LEDG[3], lab5, 1
instance = comp, \LEDG[4]~I , LEDG[4], lab5, 1
instance = comp, \LEDG[5]~I , LEDG[5], lab5, 1
instance = comp, \LEDG[6]~I , LEDG[6], lab5, 1
instance = comp, \LEDG[7]~I , LEDG[7], lab5, 1
