vendor_name = ModelSim
source_file = 1, C:/Progs/Quartus_project/lr5/lr4dop.v
source_file = 1, C:/Progs/Quartus_project/lr5/Waveform.vwf
source_file = 1, C:/Progs/Quartus_project/lr5/db/lr4dop.cbx.xml
source_file = 1, C:/Progs/Quartus_project/lr5/mem.txt
design_name = lr4dop
instance = comp, \COUNTER[1] , COUNTER[1], lr4dop, 1
instance = comp, \COUNTER[1]~2 , COUNTER[1]~2, lr4dop, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lr4dop, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, lr4dop, 1
instance = comp, \COUNTER[0]~6 , COUNTER[0]~6, lr4dop, 1
instance = comp, \COUNTER[0] , COUNTER[0], lr4dop, 1
instance = comp, \COUNTER[2]~4 , COUNTER[2]~4, lr4dop, 1
instance = comp, \COUNTER[2] , COUNTER[2], lr4dop, 1
instance = comp, \COUNTER[2]~clkctrl , COUNTER[2]~clkctrl, lr4dop, 1
instance = comp, \SW[0]~I , SW[0], lr4dop, 1
instance = comp, \STR[0]~3 , STR[0]~3, lr4dop, 1
instance = comp, \SW[1]~I , SW[1], lr4dop, 1
instance = comp, \HEX0~14 , HEX0~14, lr4dop, 1
instance = comp, \STR[0] , STR[0], lr4dop, 1
instance = comp, \STR~0 , STR~0, lr4dop, 1
instance = comp, \STR[2] , STR[2], lr4dop, 1
instance = comp, \STR~1 , STR~1, lr4dop, 1
instance = comp, \STR[1] , STR[1], lr4dop, 1
instance = comp, \Mux6~0 , Mux6~0, lr4dop, 1
instance = comp, \HEX0[0]~0 , HEX0[0]~0, lr4dop, 1
instance = comp, \CNTR~2 , CNTR~2, lr4dop, 1
instance = comp, \CNTR[3] , CNTR[3], lr4dop, 1
instance = comp, \CNTR~1 , CNTR~1, lr4dop, 1
instance = comp, \CNTR[1] , CNTR[1], lr4dop, 1
instance = comp, \CNTR~0 , CNTR~0, lr4dop, 1
instance = comp, \CNTR[0] , CNTR[0], lr4dop, 1
instance = comp, \Add3~0 , Add3~0, lr4dop, 1
instance = comp, \CNTR[2] , CNTR[2], lr4dop, 1
instance = comp, \HEX0~7 , HEX0~7, lr4dop, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, lr4dop, 1
instance = comp, \Add2~0 , Add2~0, lr4dop, 1
instance = comp, \STRT[1] , STRT[1], lr4dop, 1
instance = comp, \STRT~1 , STRT~1, lr4dop, 1
instance = comp, \STRT[2] , STRT[2], lr4dop, 1
instance = comp, \STRT~2 , STRT~2, lr4dop, 1
instance = comp, \STRT[3] , STRT[3], lr4dop, 1
instance = comp, \STRT~0 , STRT~0, lr4dop, 1
instance = comp, \STRT[0] , STRT[0], lr4dop, 1
instance = comp, \Mux12~0 , Mux12~0, lr4dop, 1
instance = comp, \Mux5~0 , Mux5~0, lr4dop, 1
instance = comp, \HEX0[1]~1 , HEX0[1]~1, lr4dop, 1
instance = comp, \HEX0~8 , HEX0~8, lr4dop, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, lr4dop, 1
instance = comp, \HEX0[2]~2 , HEX0[2]~2, lr4dop, 1
instance = comp, \HEX0[2]~reg0feeder , HEX0[2]~reg0feeder, lr4dop, 1
instance = comp, \Mux4~0 , Mux4~0, lr4dop, 1
instance = comp, \Mux11~0 , Mux11~0, lr4dop, 1
instance = comp, \HEX0~9 , HEX0~9, lr4dop, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, lr4dop, 1
instance = comp, \Mux10~0 , Mux10~0, lr4dop, 1
instance = comp, \Mux3~0 , Mux3~0, lr4dop, 1
instance = comp, \HEX0[3]~3 , HEX0[3]~3, lr4dop, 1
instance = comp, \HEX0~10 , HEX0~10, lr4dop, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, lr4dop, 1
instance = comp, \Mux9~0 , Mux9~0, lr4dop, 1
instance = comp, \Mux2~0 , Mux2~0, lr4dop, 1
instance = comp, \HEX0[4]~4 , HEX0[4]~4, lr4dop, 1
instance = comp, \HEX0~11 , HEX0~11, lr4dop, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, lr4dop, 1
instance = comp, \Mux8~0 , Mux8~0, lr4dop, 1
instance = comp, \Mux1~0 , Mux1~0, lr4dop, 1
instance = comp, \HEX0[5]~5 , HEX0[5]~5, lr4dop, 1
instance = comp, \HEX0~12 , HEX0~12, lr4dop, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, lr4dop, 1
instance = comp, \Mux7~0 , Mux7~0, lr4dop, 1
instance = comp, \Mux0~0 , Mux0~0, lr4dop, 1
instance = comp, \HEX0[6]~6 , HEX0[6]~6, lr4dop, 1
instance = comp, \HEX0~13 , HEX0~13, lr4dop, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, lr4dop, 1
instance = comp, \HEX1[0]~reg0feeder , HEX1[0]~reg0feeder, lr4dop, 1
instance = comp, \Mux13~0 , Mux13~0, lr4dop, 1
instance = comp, \HEX2[2]~7 , HEX2[2]~7, lr4dop, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, lr4dop, 1
instance = comp, \HEX1[1]~reg0feeder , HEX1[1]~reg0feeder, lr4dop, 1
instance = comp, \HEX1[1]~reg0 , HEX1[1]~reg0, lr4dop, 1
instance = comp, \HEX1[2]~reg0feeder , HEX1[2]~reg0feeder, lr4dop, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, lr4dop, 1
instance = comp, \HEX1[3]~reg0feeder , HEX1[3]~reg0feeder, lr4dop, 1
instance = comp, \Mux10~0_wirecell , Mux10~0_wirecell, lr4dop, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, lr4dop, 1
instance = comp, \HEX1[4]~reg0feeder , HEX1[4]~reg0feeder, lr4dop, 1
instance = comp, \Mux9~0_wirecell , Mux9~0_wirecell, lr4dop, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, lr4dop, 1
instance = comp, \HEX1[5]~reg0feeder , HEX1[5]~reg0feeder, lr4dop, 1
instance = comp, \Mux8~0_wirecell , Mux8~0_wirecell, lr4dop, 1
instance = comp, \HEX1[5]~reg0 , HEX1[5]~reg0, lr4dop, 1
instance = comp, \HEX1[6]~reg0feeder , HEX1[6]~reg0feeder, lr4dop, 1
instance = comp, \Mux7~0_wirecell , Mux7~0_wirecell, lr4dop, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, lr4dop, 1
instance = comp, \HEX2[0]~0 , HEX2[0]~0, lr4dop, 1
instance = comp, \HEX2[0]~reg0 , HEX2[0]~reg0, lr4dop, 1
instance = comp, \HEX2[1]~1 , HEX2[1]~1, lr4dop, 1
instance = comp, \HEX2[1]~reg0 , HEX2[1]~reg0, lr4dop, 1
instance = comp, \HEX2[2]~2 , HEX2[2]~2, lr4dop, 1
instance = comp, \HEX2[2]~reg0 , HEX2[2]~reg0, lr4dop, 1
instance = comp, \HEX2[3]~3 , HEX2[3]~3, lr4dop, 1
instance = comp, \HEX2[3]~reg0 , HEX2[3]~reg0, lr4dop, 1
instance = comp, \HEX2[4]~4 , HEX2[4]~4, lr4dop, 1
instance = comp, \HEX2[4]~reg0 , HEX2[4]~reg0, lr4dop, 1
instance = comp, \HEX2[5]~5 , HEX2[5]~5, lr4dop, 1
instance = comp, \HEX2[5]~reg0 , HEX2[5]~reg0, lr4dop, 1
instance = comp, \HEX2[6]~6 , HEX2[6]~6, lr4dop, 1
instance = comp, \HEX2[6]~reg0 , HEX2[6]~reg0, lr4dop, 1
instance = comp, \HEX3[0]~0 , HEX3[0]~0, lr4dop, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, lr4dop, 1
instance = comp, \HEX3[1]~1 , HEX3[1]~1, lr4dop, 1
instance = comp, \HEX3[1]~reg0 , HEX3[1]~reg0, lr4dop, 1
instance = comp, \HEX3[2]~2 , HEX3[2]~2, lr4dop, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, lr4dop, 1
instance = comp, \HEX3[3]~3 , HEX3[3]~3, lr4dop, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, lr4dop, 1
instance = comp, \HEX3[4]~4 , HEX3[4]~4, lr4dop, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, lr4dop, 1
instance = comp, \HEX3[5]~5 , HEX3[5]~5, lr4dop, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, lr4dop, 1
instance = comp, \HEX3[6]~6 , HEX3[6]~6, lr4dop, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, lr4dop, 1
instance = comp, \HEX0[0]~I , HEX0[0], lr4dop, 1
instance = comp, \HEX0[1]~I , HEX0[1], lr4dop, 1
instance = comp, \HEX0[2]~I , HEX0[2], lr4dop, 1
instance = comp, \HEX0[3]~I , HEX0[3], lr4dop, 1
instance = comp, \HEX0[4]~I , HEX0[4], lr4dop, 1
instance = comp, \HEX0[5]~I , HEX0[5], lr4dop, 1
instance = comp, \HEX0[6]~I , HEX0[6], lr4dop, 1
instance = comp, \HEX1[0]~I , HEX1[0], lr4dop, 1
instance = comp, \HEX1[1]~I , HEX1[1], lr4dop, 1
instance = comp, \HEX1[2]~I , HEX1[2], lr4dop, 1
instance = comp, \HEX1[3]~I , HEX1[3], lr4dop, 1
instance = comp, \HEX1[4]~I , HEX1[4], lr4dop, 1
instance = comp, \HEX1[5]~I , HEX1[5], lr4dop, 1
instance = comp, \HEX1[6]~I , HEX1[6], lr4dop, 1
instance = comp, \HEX2[0]~I , HEX2[0], lr4dop, 1
instance = comp, \HEX2[1]~I , HEX2[1], lr4dop, 1
instance = comp, \HEX2[2]~I , HEX2[2], lr4dop, 1
instance = comp, \HEX2[3]~I , HEX2[3], lr4dop, 1
instance = comp, \HEX2[4]~I , HEX2[4], lr4dop, 1
instance = comp, \HEX2[5]~I , HEX2[5], lr4dop, 1
instance = comp, \HEX2[6]~I , HEX2[6], lr4dop, 1
instance = comp, \HEX3[0]~I , HEX3[0], lr4dop, 1
instance = comp, \HEX3[1]~I , HEX3[1], lr4dop, 1
instance = comp, \HEX3[2]~I , HEX3[2], lr4dop, 1
instance = comp, \HEX3[3]~I , HEX3[3], lr4dop, 1
instance = comp, \HEX3[4]~I , HEX3[4], lr4dop, 1
instance = comp, \HEX3[5]~I , HEX3[5], lr4dop, 1
instance = comp, \HEX3[6]~I , HEX3[6], lr4dop, 1
