|l3_format_out
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDG[0] <= l3_format:l3.port1
LEDG[1] <= l3_format:l3.port1
LEDG[2] <= l3_format:l3.port1
LEDG[3] <= l3_format:l3.port1
LEDG[4] <= l3_format:l3.port1
LEDG[5] <= l3_format:l3.port1
LEDG[6] <= l3_format:l3.port1
LEDG[7] <= l3_format:l3.port1
HEX0[0] <= l3_format:l3.port2
HEX0[1] <= l3_format:l3.port2
HEX0[2] <= l3_format:l3.port2
HEX0[3] <= l3_format:l3.port2
HEX0[4] <= l3_format:l3.port2
HEX0[5] <= l3_format:l3.port2
HEX0[6] <= l3_format:l3.port2
HEX1[0] <= l3_format:l3.port3
HEX1[1] <= l3_format:l3.port3
HEX1[2] <= l3_format:l3.port3
HEX1[3] <= l3_format:l3.port3
HEX1[4] <= l3_format:l3.port3
HEX1[5] <= l3_format:l3.port3
HEX1[6] <= l3_format:l3.port3
HEX2[0] <= l3_format:l3.port4
HEX2[1] <= l3_format:l3.port4
HEX2[2] <= l3_format:l3.port4
HEX2[3] <= l3_format:l3.port4
HEX2[4] <= l3_format:l3.port4
HEX2[5] <= l3_format:l3.port4
HEX2[6] <= l3_format:l3.port4


|l3_format_out|l3_format:l3
SW[0] => Decoder1.IN3
SW[0] => Add0.IN8
SW[1] => Decoder1.IN2
SW[1] => Add0.IN7
SW[2] => Decoder1.IN1
SW[2] => Add0.IN6
SW[3] => Decoder1.IN0
SW[3] => Add0.IN5
SW[4] => Mux2.IN19
SW[4] => Mux1.IN19
SW[4] => Mux0.IN19
SW[4] => Mux3.IN19
SW[4] => Mux4.IN19
SW[4] => Mux5.IN19
SW[4] => Mux6.IN19
SW[4] => Mux7.IN19
SW[4] => Decoder0.IN7
SW[5] => Mux2.IN18
SW[5] => Mux1.IN18
SW[5] => Mux0.IN18
SW[5] => Mux3.IN18
SW[5] => Mux4.IN18
SW[5] => Mux5.IN18
SW[5] => Mux6.IN18
SW[5] => Mux7.IN18
SW[5] => Decoder0.IN6
SW[6] => Mux2.IN17
SW[6] => Mux1.IN17
SW[6] => Mux0.IN17
SW[6] => Mux3.IN17
SW[6] => Mux4.IN17
SW[6] => Mux5.IN17
SW[6] => Mux6.IN17
SW[6] => Mux7.IN17
SW[6] => Decoder0.IN5
SW[7] => Mux2.IN16
SW[7] => Mux1.IN16
SW[7] => Mux0.IN16
SW[7] => Mux3.IN16
SW[7] => Mux4.IN16
SW[7] => Mux5.IN16
SW[7] => Mux6.IN16
SW[7] => Mux7.IN16
SW[7] => Decoder0.IN4
SW[8] => Decoder2.IN1
SW[8] => Decoder0.IN3
SW[9] => Decoder2.IN0
SW[9] => Decoder0.IN2
SW[9] => HEX2[6].DATAIN
SW[9] => HEX2[2].DATAIN
LEDG_bin[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_bin[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_bin[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_bin[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_bin[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_bin[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_bin[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_bin[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


