|shift_reg_l4
CLOCK_50 => flag~reg0.CLK
CLOCK_50 => shift_rg_ledg[0]~reg0.CLK
CLOCK_50 => shift_rg_ledg[1]~reg0.CLK
CLOCK_50 => shift_rg_ledg[2]~reg0.CLK
CLOCK_50 => shift_rg_ledg[3]~reg0.CLK
CLOCK_50 => shift_rg_ledg[4]~reg0.CLK
CLOCK_50 => shift_rg_ledg[5]~reg0.CLK
CLOCK_50 => shift_rg_ledg[6]~reg0.CLK
CLOCK_50 => shift_rg_ledg[7]~reg0.CLK
CLOCK_50 => shift_rg_ledr[0]~reg0.CLK
CLOCK_50 => shift_rg_ledr[1]~reg0.CLK
CLOCK_50 => shift_rg_ledr[2]~reg0.CLK
CLOCK_50 => shift_rg_ledr[3]~reg0.CLK
CLOCK_50 => shift_rg_ledr[4]~reg0.CLK
CLOCK_50 => shift_rg_ledr[5]~reg0.CLK
CLOCK_50 => shift_rg_ledr[6]~reg0.CLK
CLOCK_50 => shift_rg_ledr[7]~reg0.CLK
CLOCK_50 => shift_rg_ledr[8]~reg0.CLK
CLOCK_50 => shift_rg_ledr[9]~reg0.CLK
SW[0] => shift_rg_ledr.DATAB
SW[0] => shift_rg_ledg.DATAB
KEY[0] => flag.OUTPUTSELECT
KEY[0] => flag.OUTPUTSELECT
KEY[0] => shift_rg_ledr[9]~reg0.ENA
KEY[0] => shift_rg_ledr[8]~reg0.ENA
KEY[0] => shift_rg_ledr[7]~reg0.ENA
KEY[0] => shift_rg_ledr[6]~reg0.ENA
KEY[0] => shift_rg_ledr[5]~reg0.ENA
KEY[0] => shift_rg_ledr[4]~reg0.ENA
KEY[0] => shift_rg_ledr[3]~reg0.ENA
KEY[0] => shift_rg_ledr[2]~reg0.ENA
KEY[0] => shift_rg_ledr[1]~reg0.ENA
KEY[0] => shift_rg_ledr[0]~reg0.ENA
KEY[0] => shift_rg_ledg[7]~reg0.ENA
KEY[0] => shift_rg_ledg[6]~reg0.ENA
KEY[0] => shift_rg_ledg[5]~reg0.ENA
KEY[0] => shift_rg_ledg[4]~reg0.ENA
KEY[0] => shift_rg_ledg[3]~reg0.ENA
KEY[0] => shift_rg_ledg[2]~reg0.ENA
KEY[0] => shift_rg_ledg[1]~reg0.ENA
KEY[0] => shift_rg_ledg[0]~reg0.ENA
KEY[1] => shift_rg_ledg[0]~reg0.ACLR
KEY[1] => shift_rg_ledg[1]~reg0.ACLR
KEY[1] => shift_rg_ledg[2]~reg0.ACLR
KEY[1] => shift_rg_ledg[3]~reg0.ACLR
KEY[1] => shift_rg_ledg[4]~reg0.ACLR
KEY[1] => shift_rg_ledg[5]~reg0.ACLR
KEY[1] => shift_rg_ledg[6]~reg0.ACLR
KEY[1] => shift_rg_ledg[7]~reg0.ACLR
KEY[1] => shift_rg_ledr[0]~reg0.ACLR
KEY[1] => shift_rg_ledr[1]~reg0.ACLR
KEY[1] => shift_rg_ledr[2]~reg0.ACLR
KEY[1] => shift_rg_ledr[3]~reg0.ACLR
KEY[1] => shift_rg_ledr[4]~reg0.ACLR
KEY[1] => shift_rg_ledr[5]~reg0.ACLR
KEY[1] => shift_rg_ledr[6]~reg0.ACLR
KEY[1] => shift_rg_ledr[7]~reg0.ACLR
KEY[1] => shift_rg_ledr[8]~reg0.ACLR
KEY[1] => shift_rg_ledr[9]~reg0.ACLR
KEY[1] => flag~reg0.ENA
LEDR[0] <= shift_rg_ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= shift_rg_ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= shift_rg_ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= shift_rg_ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= shift_rg_ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= shift_rg_ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= shift_rg_ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= shift_rg_ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= shift_rg_ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= shift_rg_ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[0] <= shift_rg_ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[1] <= shift_rg_ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[2] <= shift_rg_ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[3] <= shift_rg_ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[4] <= shift_rg_ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[5] <= shift_rg_ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[6] <= shift_rg_ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[7] <= shift_rg_ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[8] <= shift_rg_ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledr[9] <= shift_rg_ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= shift_rg_ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= shift_rg_ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= shift_rg_ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= shift_rg_ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= shift_rg_ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= shift_rg_ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= shift_rg_ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= shift_rg_ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledg[0] <= shift_rg_ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledg[1] <= shift_rg_ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledg[2] <= shift_rg_ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledg[3] <= shift_rg_ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledg[4] <= shift_rg_ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledg[5] <= shift_rg_ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledg[6] <= shift_rg_ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg_ledg[7] <= shift_rg_ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


