|works
CLOCK_50 => ~NO_FANOUT~
SW[0] => Decoder1.IN3
SW[0] => add_sw_30[0].DATAIN
SW[1] => Decoder1.IN2
SW[1] => add_sw_30[1].DATAIN
SW[2] => Decoder1.IN1
SW[2] => add_sw_30[2].DATAIN
SW[3] => Decoder1.IN0
SW[3] => add_sw_30[3].DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => Add0.IN8
SW[6] => add_sw_96.DATAA
SW[7] => Add0.IN7
SW[7] => add_sw_96.DATAA
SW[8] => Add0.IN6
SW[8] => add_sw_96.DATAA
SW[9] => Add0.IN5
SW[9] => add_sw_96.DATAA
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => add_sw_96.OUTPUTSELECT
KEY[3] => add_sw_96.OUTPUTSELECT
KEY[3] => add_sw_96.OUTPUTSELECT
KEY[3] => add_sw_96.OUTPUTSELECT
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
add_sw_30[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
add_sw_30[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
add_sw_30[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
add_sw_30[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
add_sw_96[0] <= add_sw_96.DB_MAX_OUTPUT_PORT_TYPE
add_sw_96[1] <= add_sw_96.DB_MAX_OUTPUT_PORT_TYPE
add_sw_96[2] <= add_sw_96.DB_MAX_OUTPUT_PORT_TYPE
add_sw_96[3] <= add_sw_96.DB_MAX_OUTPUT_PORT_TYPE
add_num_30[0] <= <GND>
add_num_30[1] <= <GND>
add_num_30[2] <= <GND>
add_num_30[3] <= <GND>
add_num_96[0] <= <GND>
add_num_96[1] <= <GND>
add_num_96[2] <= <GND>
add_num_96[3] <= <GND>
impulses_cout[0] <= <GND>
impulses_cout[1] <= <GND>
impulses_cout[2] <= <GND>
impulses_cout[3] <= <GND>
impulses_cout[4] <= <GND>
impulses_cout[5] <= <GND>
impulses_cout[6] <= <GND>
impulses_cout[7] <= <GND>
impulses_cout[8] <= <GND>
impulses_cout[9] <= <GND>
impulses_cout[10] <= <GND>
impulses_cout[11] <= <GND>
impulses_cout[12] <= <GND>
impulses_cout[13] <= <GND>
impulses_cout[14] <= <GND>
impulses_cout[15] <= <GND>
impulses_cout[16] <= <GND>
impulses_cout[17] <= <GND>
impulses_cout[18] <= <GND>


