|lr4
CLOCK_50 => COUNTER[0].CLK
CLOCK_50 => COUNTER[1].CLK
CLOCK_50 => COUNTER[2].CLK
CLOCK_50 => COUNTER[3].CLK
CLOCK_50 => COUNTER[4].CLK
CLOCK_50 => COUNTER[5].CLK
CLOCK_50 => COUNTER[6].CLK
CLOCK_50 => S[0].CLK
CLOCK_50 => S[1].CLK
CLOCK_50 => S[2].CLK
CLOCK_50 => S[3].CLK
CLOCK_50 => S[4].CLK
CLOCK_50 => S[5].CLK
CLOCK_50 => S[6].CLK
CLOCK_50 => S[7].CLK
CLOCK_50 => S[8].CLK
CLOCK_50 => S[9].CLK
CLOCK_50 => EN.CLK
CLOCK_50 => K[0].CLK
CLOCK_50 => K[1].CLK
CLOCK_50 => SBR.CLK
CLOCK_50 => SBROS[0].CLK
CLOCK_50 => SBROS[1].CLK
SW[0] => S.DATAB
SW[1] => ~NO_FANOUT~
KEY[0] => K[0].DATAIN
KEY[1] => SBROS[0].DATAIN
LEDR[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= S[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= S[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= COUNTER[6].DB_MAX_OUTPUT_PORT_TYPE


