|output_check_2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
HEX0[0] <= lab2_check:inst2.port2
HEX0[1] <= lab2_check:inst2.port2
HEX0[2] <= lab2_check:inst2.port2
HEX0[3] <= lab2_check:inst2.port2
HEX0[4] <= lab2_check:inst2.port2
HEX0[5] <= lab2_check:inst2.port2
HEX0[6] <= lab2_check:inst2.port2
HEX1[0] <= lab2_check:inst2.port3
HEX1[1] <= lab2_check:inst2.port3
HEX1[2] <= lab2_check:inst2.port3
HEX1[3] <= lab2_check:inst2.port3
HEX1[4] <= lab2_check:inst2.port3
HEX1[5] <= lab2_check:inst2.port3
HEX1[6] <= lab2_check:inst2.port3
HEX2[0] <= lab2_check:inst2.port4
HEX2[1] <= lab2_check:inst2.port4
HEX2[2] <= lab2_check:inst2.port4
HEX2[3] <= lab2_check:inst2.port4
HEX2[4] <= lab2_check:inst2.port4
HEX2[5] <= lab2_check:inst2.port4
HEX2[6] <= lab2_check:inst2.port4
HEX3[0] <= lab2_check:inst2.port5
HEX3[1] <= lab2_check:inst2.port5
HEX3[2] <= lab2_check:inst2.port5
HEX3[3] <= lab2_check:inst2.port5
HEX3[4] <= lab2_check:inst2.port5
HEX3[5] <= lab2_check:inst2.port5
HEX3[6] <= lab2_check:inst2.port5


|output_check_2|lab2_check:inst2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => always0.IN0
SW[9] => always0.IN0
SW[9] => always0.IN0
SW[9] => always0.IN0
KEY[0] => always0.IN1
KEY[1] => always0.IN1
KEY[2] => always0.IN1
KEY[3] => always0.IN1
HEX0[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX2[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <VCC>
HEX3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= <VCC>
HEX3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


