|lr6
SW[0] => Mux16.IN12
SW[0] => Mux15.IN11
SW[0] => Mux16.IN13
SW[0] => Mux14.IN13
SW[0] => Mux16.IN14
SW[0] => Mux14.IN14
SW[0] => Mux15.IN12
SW[0] => Mux14.IN15
SW[0] => Mux15.IN13
SW[0] => Mux16.IN15
SW[0] => Mux15.IN14
SW[0] => Mux15.IN15
SW[0] => currentState.DATAB
SW[0] => Mux14.IN12
SW[0] => Mux16.IN11
SW[1] => currentState.OUTPUTSELECT
SW[1] => currentState.OUTPUTSELECT
SW[1] => currentState.OUTPUTSELECT
SW[1] => currentState.OUTPUTSELECT
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
LEDR[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDG[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <VCC>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


