module lr4(
input CLOCK_50,
input [1:0]SW,
input [1:0]KEY,
output [9:0]LEDR,
output [6:0]LEDG
);
reg [9:0]S;
reg [6:0]COUNTER;
reg EN;
reg [2:0]K;
reg [2:0]SBROS;
reg SBR;
initial S=10'b0000000000;
initial K=3'b000;
initial COUNTER=7'b0000000;
always@(negedge CLOCK_50)
begin
K[2:0]={K[1:0],KEY[0]};
if (~K[2]&K[1])
EN=1;
else
EN=0;
end
always@(negedge CLOCK_50)
begin
SBROS[2:0]={SBROS[1:0],KEY[1]};
if (~SBROS[2]&SBROS[1])
SBR=1;
else
SBR=0;
end
always@(posedge CLOCK_50) begin
if (SBR) begin
S[9:0]<=10'b0000000000;
COUNTER=7'b0000000;
end
if (EN) begin
S[9:0]<={S[8:0],SW[0]};
if ((S[9]+S[8]+S[7]+S[6]+S[5]+S[4]+S[3]+S[2]+S[1]+S[0])>4'd5)
COUNTER=COUNTER+1;
end
end
assign LEDR[9:0]=S[9:0];
assign LEDG[6:0]=COUNTER[6:0];
endmodule
