vendor_name = ModelSim
source_file = 1, C:/Progs/Quartus_project/lab4_qs/shift_reg_l4.v
source_file = 1, C:/Progs/Quartus_project/lab4_qs/shift_reg_l4.vwf
source_file = 1, C:/Progs/Quartus_project/lab4_qs/shift_reg_out_l4.v
source_file = 1, C:/Progs/Quartus_project/lab4_qs/db/shift_reg_l4.cbx.xml
design_name = shift_reg_l4
instance = comp, \CLOCK_50~I , CLOCK_50, shift_reg_l4, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, shift_reg_l4, 1
instance = comp, \SW[0]~I , SW[0], shift_reg_l4, 1
instance = comp, \KEY[1]~I , KEY[1], shift_reg_l4, 1
instance = comp, \KEY[0]~I , KEY[0], shift_reg_l4, 1
instance = comp, \flag~0 , flag~0, shift_reg_l4, 1
instance = comp, \flag~reg0 , flag~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[7]~0 , shift_rg_ledg[7]~0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[7]~reg0 , shift_rg_ledg[7]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[6]~reg0feeder , shift_rg_ledg[6]~reg0feeder, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[6]~reg0 , shift_rg_ledg[6]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[5]~reg0feeder , shift_rg_ledg[5]~reg0feeder, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[5]~reg0 , shift_rg_ledg[5]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[4]~reg0 , shift_rg_ledg[4]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[3]~reg0feeder , shift_rg_ledg[3]~reg0feeder, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[3]~reg0 , shift_rg_ledg[3]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[2]~reg0 , shift_rg_ledg[2]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[1]~reg0feeder , shift_rg_ledg[1]~reg0feeder, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[1]~reg0 , shift_rg_ledg[1]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[0]~reg0feeder , shift_rg_ledg[0]~reg0feeder, shift_reg_l4, 1
instance = comp, \shift_rg_ledg[0]~reg0 , shift_rg_ledg[0]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledr[8]~reg0feeder , shift_rg_ledr[8]~reg0feeder, shift_reg_l4, 1
instance = comp, \shift_rg_ledr[8]~reg0 , shift_rg_ledr[8]~reg0, shift_reg_l4, 1
instance = comp, \shift_rg_ledr[9]~reg0feeder , shift_rg_ledr[9]~reg0feeder, shift_reg_l4, 1
instance = comp, \shift_rg_ledr[9]~reg0 , shift_rg_ledr[9]~reg0, shift_reg_l4, 1
instance = comp, \LEDR[0]~I , LEDR[0], shift_reg_l4, 1
instance = comp, \LEDR[1]~I , LEDR[1], shift_reg_l4, 1
instance = comp, \LEDR[2]~I , LEDR[2], shift_reg_l4, 1
instance = comp, \LEDR[3]~I , LEDR[3], shift_reg_l4, 1
instance = comp, \LEDR[4]~I , LEDR[4], shift_reg_l4, 1
instance = comp, \LEDR[5]~I , LEDR[5], shift_reg_l4, 1
instance = comp, \LEDR[6]~I , LEDR[6], shift_reg_l4, 1
instance = comp, \LEDR[7]~I , LEDR[7], shift_reg_l4, 1
instance = comp, \LEDR[8]~I , LEDR[8], shift_reg_l4, 1
instance = comp, \LEDR[9]~I , LEDR[9], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[0]~I , shift_rg_ledr[0], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[1]~I , shift_rg_ledr[1], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[2]~I , shift_rg_ledr[2], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[3]~I , shift_rg_ledr[3], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[4]~I , shift_rg_ledr[4], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[5]~I , shift_rg_ledr[5], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[6]~I , shift_rg_ledr[6], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[7]~I , shift_rg_ledr[7], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[8]~I , shift_rg_ledr[8], shift_reg_l4, 1
instance = comp, \shift_rg_ledr[9]~I , shift_rg_ledr[9], shift_reg_l4, 1
instance = comp, \LEDG[0]~I , LEDG[0], shift_reg_l4, 1
instance = comp, \LEDG[1]~I , LEDG[1], shift_reg_l4, 1
instance = comp, \LEDG[2]~I , LEDG[2], shift_reg_l4, 1
instance = comp, \LEDG[3]~I , LEDG[3], shift_reg_l4, 1
instance = comp, \LEDG[4]~I , LEDG[4], shift_reg_l4, 1
instance = comp, \LEDG[5]~I , LEDG[5], shift_reg_l4, 1
instance = comp, \LEDG[6]~I , LEDG[6], shift_reg_l4, 1
instance = comp, \LEDG[7]~I , LEDG[7], shift_reg_l4, 1
instance = comp, \shift_rg_ledg[0]~I , shift_rg_ledg[0], shift_reg_l4, 1
instance = comp, \shift_rg_ledg[1]~I , shift_rg_ledg[1], shift_reg_l4, 1
instance = comp, \shift_rg_ledg[2]~I , shift_rg_ledg[2], shift_reg_l4, 1
instance = comp, \shift_rg_ledg[3]~I , shift_rg_ledg[3], shift_reg_l4, 1
instance = comp, \shift_rg_ledg[4]~I , shift_rg_ledg[4], shift_reg_l4, 1
instance = comp, \shift_rg_ledg[5]~I , shift_rg_ledg[5], shift_reg_l4, 1
instance = comp, \shift_rg_ledg[6]~I , shift_rg_ledg[6], shift_reg_l4, 1
instance = comp, \shift_rg_ledg[7]~I , shift_rg_ledg[7], shift_reg_l4, 1
instance = comp, \flag~I , flag, shift_reg_l4, 1
