// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/02/2022 13:50:40"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_reg_l4 (
	CLOCK_50,
	SW,
	KEY,
	LEDR,
	shift_rg_ledr,
	LEDG,
	shift_rg_ledg,
	flag);
input 	CLOCK_50;
input 	[0:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;
output 	[9:0] shift_rg_ledr;
output 	[7:0] LEDG;
output 	[7:0] shift_rg_ledg;
output 	flag;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[6]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[7]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[8]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[9]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[0]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[1]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[2]	=>  Location: PIN_U15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[3]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[4]	=>  Location: PIN_Y20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[5]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[6]	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[7]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[8]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledr[9]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[0]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[1]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[2]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[3]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[4]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[5]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[6]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[7]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledg[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledg[1]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledg[2]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledg[3]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledg[4]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledg[5]	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledg[6]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// shift_rg_ledg[7]	=>  Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// flag	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~combout ;
wire \CLOCK_50~clkctrl_outclk ;
wire \flag~0_combout ;
wire \flag~reg0_regout ;
wire \shift_rg_ledg[7]~0_combout ;
wire \shift_rg_ledg[7]~reg0_regout ;
wire \shift_rg_ledg[6]~reg0feeder_combout ;
wire \shift_rg_ledg[6]~reg0_regout ;
wire \shift_rg_ledg[5]~reg0feeder_combout ;
wire \shift_rg_ledg[5]~reg0_regout ;
wire \shift_rg_ledg[4]~reg0_regout ;
wire \shift_rg_ledg[3]~reg0feeder_combout ;
wire \shift_rg_ledg[3]~reg0_regout ;
wire \shift_rg_ledg[2]~reg0_regout ;
wire \shift_rg_ledg[1]~reg0feeder_combout ;
wire \shift_rg_ledg[1]~reg0_regout ;
wire \shift_rg_ledg[0]~reg0feeder_combout ;
wire \shift_rg_ledg[0]~reg0_regout ;
wire \shift_rg_ledr[8]~reg0feeder_combout ;
wire \shift_rg_ledr[8]~reg0_regout ;
wire \shift_rg_ledr[9]~reg0feeder_combout ;
wire \shift_rg_ledr[9]~reg0_regout ;
wire [0:0] \SW~combout ;
wire [1:0] \KEY~combout ;


// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y6_N0
cycloneii_lcell_comb \flag~0 (
// Equation(s):
// \flag~0_combout  = (\KEY~combout [1] & (!\KEY~combout [0])) # (!\KEY~combout [1] & ((\flag~reg0_regout )))

	.dataa(vcc),
	.datab(\KEY~combout [0]),
	.datac(\flag~reg0_regout ),
	.datad(\KEY~combout [1]),
	.cin(gnd),
	.combout(\flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \flag~0 .lut_mask = 16'h33F0;
defparam \flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N1
cycloneii_lcell_ff \flag~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\flag~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flag~reg0_regout ));

// Location: LCCOMB_X49_Y6_N24
cycloneii_lcell_comb \shift_rg_ledg[7]~0 (
// Equation(s):
// \shift_rg_ledg[7]~0_combout  = (!\KEY~combout [0] & !\flag~reg0_regout )

	.dataa(vcc),
	.datab(\KEY~combout [0]),
	.datac(vcc),
	.datad(\flag~reg0_regout ),
	.cin(gnd),
	.combout(\shift_rg_ledg[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \shift_rg_ledg[7]~0 .lut_mask = 16'h0033;
defparam \shift_rg_ledg[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N25
cycloneii_lcell_ff \shift_rg_ledg[7]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\SW~combout [0]),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(vcc),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledg[7]~reg0_regout ));

// Location: LCCOMB_X49_Y6_N22
cycloneii_lcell_comb \shift_rg_ledg[6]~reg0feeder (
// Equation(s):
// \shift_rg_ledg[6]~reg0feeder_combout  = \shift_rg_ledg[7]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\shift_rg_ledg[7]~reg0_regout ),
	.cin(gnd),
	.combout(\shift_rg_ledg[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift_rg_ledg[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \shift_rg_ledg[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N23
cycloneii_lcell_ff \shift_rg_ledg[6]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\shift_rg_ledg[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledg[6]~reg0_regout ));

// Location: LCCOMB_X49_Y6_N20
cycloneii_lcell_comb \shift_rg_ledg[5]~reg0feeder (
// Equation(s):
// \shift_rg_ledg[5]~reg0feeder_combout  = \shift_rg_ledg[6]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\shift_rg_ledg[6]~reg0_regout ),
	.cin(gnd),
	.combout(\shift_rg_ledg[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift_rg_ledg[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \shift_rg_ledg[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N21
cycloneii_lcell_ff \shift_rg_ledg[5]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\shift_rg_ledg[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledg[5]~reg0_regout ));

// Location: LCFF_X49_Y6_N19
cycloneii_lcell_ff \shift_rg_ledg[4]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\shift_rg_ledg[5]~reg0_regout ),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(vcc),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledg[4]~reg0_regout ));

// Location: LCCOMB_X49_Y6_N16
cycloneii_lcell_comb \shift_rg_ledg[3]~reg0feeder (
// Equation(s):
// \shift_rg_ledg[3]~reg0feeder_combout  = \shift_rg_ledg[4]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\shift_rg_ledg[4]~reg0_regout ),
	.cin(gnd),
	.combout(\shift_rg_ledg[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift_rg_ledg[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \shift_rg_ledg[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N17
cycloneii_lcell_ff \shift_rg_ledg[3]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\shift_rg_ledg[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledg[3]~reg0_regout ));

// Location: LCFF_X49_Y6_N27
cycloneii_lcell_ff \shift_rg_ledg[2]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\shift_rg_ledg[3]~reg0_regout ),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(vcc),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledg[2]~reg0_regout ));

// Location: LCCOMB_X49_Y6_N12
cycloneii_lcell_comb \shift_rg_ledg[1]~reg0feeder (
// Equation(s):
// \shift_rg_ledg[1]~reg0feeder_combout  = \shift_rg_ledg[2]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\shift_rg_ledg[2]~reg0_regout ),
	.cin(gnd),
	.combout(\shift_rg_ledg[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift_rg_ledg[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \shift_rg_ledg[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N13
cycloneii_lcell_ff \shift_rg_ledg[1]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\shift_rg_ledg[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledg[1]~reg0_regout ));

// Location: LCCOMB_X49_Y6_N10
cycloneii_lcell_comb \shift_rg_ledg[0]~reg0feeder (
// Equation(s):
// \shift_rg_ledg[0]~reg0feeder_combout  = \shift_rg_ledg[1]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\shift_rg_ledg[1]~reg0_regout ),
	.cin(gnd),
	.combout(\shift_rg_ledg[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift_rg_ledg[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \shift_rg_ledg[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N11
cycloneii_lcell_ff \shift_rg_ledg[0]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\shift_rg_ledg[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledg[0]~reg0_regout ));

// Location: LCCOMB_X49_Y6_N28
cycloneii_lcell_comb \shift_rg_ledr[8]~reg0feeder (
// Equation(s):
// \shift_rg_ledr[8]~reg0feeder_combout  = \shift_rg_ledg[0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\shift_rg_ledg[0]~reg0_regout ),
	.cin(gnd),
	.combout(\shift_rg_ledr[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift_rg_ledr[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \shift_rg_ledr[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N29
cycloneii_lcell_ff \shift_rg_ledr[8]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\shift_rg_ledr[8]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledr[8]~reg0_regout ));

// Location: LCCOMB_X49_Y6_N30
cycloneii_lcell_comb \shift_rg_ledr[9]~reg0feeder (
// Equation(s):
// \shift_rg_ledr[9]~reg0feeder_combout  = \shift_rg_ledr[8]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\shift_rg_ledr[8]~reg0_regout ),
	.cin(gnd),
	.combout(\shift_rg_ledr[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift_rg_ledr[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \shift_rg_ledr[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N31
cycloneii_lcell_ff \shift_rg_ledr[9]~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\shift_rg_ledr[9]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shift_rg_ledg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_rg_ledr[9]~reg0_regout ));

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\shift_rg_ledg[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\shift_rg_ledg[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\shift_rg_ledg[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\shift_rg_ledg[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\shift_rg_ledg[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\shift_rg_ledg[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[6]~I (
	.datain(\shift_rg_ledg[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[7]~I (
	.datain(\shift_rg_ledg[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[8]~I (
	.datain(\shift_rg_ledr[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[8]));
// synopsys translate_off
defparam \LEDR[8]~I .input_async_reset = "none";
defparam \LEDR[8]~I .input_power_up = "low";
defparam \LEDR[8]~I .input_register_mode = "none";
defparam \LEDR[8]~I .input_sync_reset = "none";
defparam \LEDR[8]~I .oe_async_reset = "none";
defparam \LEDR[8]~I .oe_power_up = "low";
defparam \LEDR[8]~I .oe_register_mode = "none";
defparam \LEDR[8]~I .oe_sync_reset = "none";
defparam \LEDR[8]~I .operation_mode = "output";
defparam \LEDR[8]~I .output_async_reset = "none";
defparam \LEDR[8]~I .output_power_up = "low";
defparam \LEDR[8]~I .output_register_mode = "none";
defparam \LEDR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[9]~I (
	.datain(\shift_rg_ledr[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[9]));
// synopsys translate_off
defparam \LEDR[9]~I .input_async_reset = "none";
defparam \LEDR[9]~I .input_power_up = "low";
defparam \LEDR[9]~I .input_register_mode = "none";
defparam \LEDR[9]~I .input_sync_reset = "none";
defparam \LEDR[9]~I .oe_async_reset = "none";
defparam \LEDR[9]~I .oe_power_up = "low";
defparam \LEDR[9]~I .oe_register_mode = "none";
defparam \LEDR[9]~I .oe_sync_reset = "none";
defparam \LEDR[9]~I .operation_mode = "output";
defparam \LEDR[9]~I .output_async_reset = "none";
defparam \LEDR[9]~I .output_power_up = "low";
defparam \LEDR[9]~I .output_register_mode = "none";
defparam \LEDR[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[0]~I (
	.datain(\shift_rg_ledg[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[0]));
// synopsys translate_off
defparam \shift_rg_ledr[0]~I .input_async_reset = "none";
defparam \shift_rg_ledr[0]~I .input_power_up = "low";
defparam \shift_rg_ledr[0]~I .input_register_mode = "none";
defparam \shift_rg_ledr[0]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[0]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[0]~I .oe_power_up = "low";
defparam \shift_rg_ledr[0]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[0]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[0]~I .operation_mode = "output";
defparam \shift_rg_ledr[0]~I .output_async_reset = "none";
defparam \shift_rg_ledr[0]~I .output_power_up = "low";
defparam \shift_rg_ledr[0]~I .output_register_mode = "none";
defparam \shift_rg_ledr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[1]~I (
	.datain(\shift_rg_ledg[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[1]));
// synopsys translate_off
defparam \shift_rg_ledr[1]~I .input_async_reset = "none";
defparam \shift_rg_ledr[1]~I .input_power_up = "low";
defparam \shift_rg_ledr[1]~I .input_register_mode = "none";
defparam \shift_rg_ledr[1]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[1]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[1]~I .oe_power_up = "low";
defparam \shift_rg_ledr[1]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[1]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[1]~I .operation_mode = "output";
defparam \shift_rg_ledr[1]~I .output_async_reset = "none";
defparam \shift_rg_ledr[1]~I .output_power_up = "low";
defparam \shift_rg_ledr[1]~I .output_register_mode = "none";
defparam \shift_rg_ledr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[2]~I (
	.datain(\shift_rg_ledg[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[2]));
// synopsys translate_off
defparam \shift_rg_ledr[2]~I .input_async_reset = "none";
defparam \shift_rg_ledr[2]~I .input_power_up = "low";
defparam \shift_rg_ledr[2]~I .input_register_mode = "none";
defparam \shift_rg_ledr[2]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[2]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[2]~I .oe_power_up = "low";
defparam \shift_rg_ledr[2]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[2]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[2]~I .operation_mode = "output";
defparam \shift_rg_ledr[2]~I .output_async_reset = "none";
defparam \shift_rg_ledr[2]~I .output_power_up = "low";
defparam \shift_rg_ledr[2]~I .output_register_mode = "none";
defparam \shift_rg_ledr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[3]~I (
	.datain(\shift_rg_ledg[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[3]));
// synopsys translate_off
defparam \shift_rg_ledr[3]~I .input_async_reset = "none";
defparam \shift_rg_ledr[3]~I .input_power_up = "low";
defparam \shift_rg_ledr[3]~I .input_register_mode = "none";
defparam \shift_rg_ledr[3]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[3]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[3]~I .oe_power_up = "low";
defparam \shift_rg_ledr[3]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[3]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[3]~I .operation_mode = "output";
defparam \shift_rg_ledr[3]~I .output_async_reset = "none";
defparam \shift_rg_ledr[3]~I .output_power_up = "low";
defparam \shift_rg_ledr[3]~I .output_register_mode = "none";
defparam \shift_rg_ledr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[4]~I (
	.datain(\shift_rg_ledg[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[4]));
// synopsys translate_off
defparam \shift_rg_ledr[4]~I .input_async_reset = "none";
defparam \shift_rg_ledr[4]~I .input_power_up = "low";
defparam \shift_rg_ledr[4]~I .input_register_mode = "none";
defparam \shift_rg_ledr[4]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[4]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[4]~I .oe_power_up = "low";
defparam \shift_rg_ledr[4]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[4]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[4]~I .operation_mode = "output";
defparam \shift_rg_ledr[4]~I .output_async_reset = "none";
defparam \shift_rg_ledr[4]~I .output_power_up = "low";
defparam \shift_rg_ledr[4]~I .output_register_mode = "none";
defparam \shift_rg_ledr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[5]~I (
	.datain(\shift_rg_ledg[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[5]));
// synopsys translate_off
defparam \shift_rg_ledr[5]~I .input_async_reset = "none";
defparam \shift_rg_ledr[5]~I .input_power_up = "low";
defparam \shift_rg_ledr[5]~I .input_register_mode = "none";
defparam \shift_rg_ledr[5]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[5]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[5]~I .oe_power_up = "low";
defparam \shift_rg_ledr[5]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[5]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[5]~I .operation_mode = "output";
defparam \shift_rg_ledr[5]~I .output_async_reset = "none";
defparam \shift_rg_ledr[5]~I .output_power_up = "low";
defparam \shift_rg_ledr[5]~I .output_register_mode = "none";
defparam \shift_rg_ledr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[6]~I (
	.datain(\shift_rg_ledg[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[6]));
// synopsys translate_off
defparam \shift_rg_ledr[6]~I .input_async_reset = "none";
defparam \shift_rg_ledr[6]~I .input_power_up = "low";
defparam \shift_rg_ledr[6]~I .input_register_mode = "none";
defparam \shift_rg_ledr[6]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[6]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[6]~I .oe_power_up = "low";
defparam \shift_rg_ledr[6]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[6]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[6]~I .operation_mode = "output";
defparam \shift_rg_ledr[6]~I .output_async_reset = "none";
defparam \shift_rg_ledr[6]~I .output_power_up = "low";
defparam \shift_rg_ledr[6]~I .output_register_mode = "none";
defparam \shift_rg_ledr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[7]~I (
	.datain(\shift_rg_ledg[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[7]));
// synopsys translate_off
defparam \shift_rg_ledr[7]~I .input_async_reset = "none";
defparam \shift_rg_ledr[7]~I .input_power_up = "low";
defparam \shift_rg_ledr[7]~I .input_register_mode = "none";
defparam \shift_rg_ledr[7]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[7]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[7]~I .oe_power_up = "low";
defparam \shift_rg_ledr[7]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[7]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[7]~I .operation_mode = "output";
defparam \shift_rg_ledr[7]~I .output_async_reset = "none";
defparam \shift_rg_ledr[7]~I .output_power_up = "low";
defparam \shift_rg_ledr[7]~I .output_register_mode = "none";
defparam \shift_rg_ledr[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[8]~I (
	.datain(\shift_rg_ledr[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[8]));
// synopsys translate_off
defparam \shift_rg_ledr[8]~I .input_async_reset = "none";
defparam \shift_rg_ledr[8]~I .input_power_up = "low";
defparam \shift_rg_ledr[8]~I .input_register_mode = "none";
defparam \shift_rg_ledr[8]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[8]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[8]~I .oe_power_up = "low";
defparam \shift_rg_ledr[8]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[8]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[8]~I .operation_mode = "output";
defparam \shift_rg_ledr[8]~I .output_async_reset = "none";
defparam \shift_rg_ledr[8]~I .output_power_up = "low";
defparam \shift_rg_ledr[8]~I .output_register_mode = "none";
defparam \shift_rg_ledr[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledr[9]~I (
	.datain(\shift_rg_ledr[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledr[9]));
// synopsys translate_off
defparam \shift_rg_ledr[9]~I .input_async_reset = "none";
defparam \shift_rg_ledr[9]~I .input_power_up = "low";
defparam \shift_rg_ledr[9]~I .input_register_mode = "none";
defparam \shift_rg_ledr[9]~I .input_sync_reset = "none";
defparam \shift_rg_ledr[9]~I .oe_async_reset = "none";
defparam \shift_rg_ledr[9]~I .oe_power_up = "low";
defparam \shift_rg_ledr[9]~I .oe_register_mode = "none";
defparam \shift_rg_ledr[9]~I .oe_sync_reset = "none";
defparam \shift_rg_ledr[9]~I .operation_mode = "output";
defparam \shift_rg_ledr[9]~I .output_async_reset = "none";
defparam \shift_rg_ledr[9]~I .output_power_up = "low";
defparam \shift_rg_ledr[9]~I .output_register_mode = "none";
defparam \shift_rg_ledr[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(\shift_rg_ledg[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[1]~I (
	.datain(\shift_rg_ledg[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[1]));
// synopsys translate_off
defparam \LEDG[1]~I .input_async_reset = "none";
defparam \LEDG[1]~I .input_power_up = "low";
defparam \LEDG[1]~I .input_register_mode = "none";
defparam \LEDG[1]~I .input_sync_reset = "none";
defparam \LEDG[1]~I .oe_async_reset = "none";
defparam \LEDG[1]~I .oe_power_up = "low";
defparam \LEDG[1]~I .oe_register_mode = "none";
defparam \LEDG[1]~I .oe_sync_reset = "none";
defparam \LEDG[1]~I .operation_mode = "output";
defparam \LEDG[1]~I .output_async_reset = "none";
defparam \LEDG[1]~I .output_power_up = "low";
defparam \LEDG[1]~I .output_register_mode = "none";
defparam \LEDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[2]~I (
	.datain(\shift_rg_ledg[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[2]));
// synopsys translate_off
defparam \LEDG[2]~I .input_async_reset = "none";
defparam \LEDG[2]~I .input_power_up = "low";
defparam \LEDG[2]~I .input_register_mode = "none";
defparam \LEDG[2]~I .input_sync_reset = "none";
defparam \LEDG[2]~I .oe_async_reset = "none";
defparam \LEDG[2]~I .oe_power_up = "low";
defparam \LEDG[2]~I .oe_register_mode = "none";
defparam \LEDG[2]~I .oe_sync_reset = "none";
defparam \LEDG[2]~I .operation_mode = "output";
defparam \LEDG[2]~I .output_async_reset = "none";
defparam \LEDG[2]~I .output_power_up = "low";
defparam \LEDG[2]~I .output_register_mode = "none";
defparam \LEDG[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[3]~I (
	.datain(\shift_rg_ledg[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[3]));
// synopsys translate_off
defparam \LEDG[3]~I .input_async_reset = "none";
defparam \LEDG[3]~I .input_power_up = "low";
defparam \LEDG[3]~I .input_register_mode = "none";
defparam \LEDG[3]~I .input_sync_reset = "none";
defparam \LEDG[3]~I .oe_async_reset = "none";
defparam \LEDG[3]~I .oe_power_up = "low";
defparam \LEDG[3]~I .oe_register_mode = "none";
defparam \LEDG[3]~I .oe_sync_reset = "none";
defparam \LEDG[3]~I .operation_mode = "output";
defparam \LEDG[3]~I .output_async_reset = "none";
defparam \LEDG[3]~I .output_power_up = "low";
defparam \LEDG[3]~I .output_register_mode = "none";
defparam \LEDG[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[4]~I (
	.datain(\shift_rg_ledg[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[4]));
// synopsys translate_off
defparam \LEDG[4]~I .input_async_reset = "none";
defparam \LEDG[4]~I .input_power_up = "low";
defparam \LEDG[4]~I .input_register_mode = "none";
defparam \LEDG[4]~I .input_sync_reset = "none";
defparam \LEDG[4]~I .oe_async_reset = "none";
defparam \LEDG[4]~I .oe_power_up = "low";
defparam \LEDG[4]~I .oe_register_mode = "none";
defparam \LEDG[4]~I .oe_sync_reset = "none";
defparam \LEDG[4]~I .operation_mode = "output";
defparam \LEDG[4]~I .output_async_reset = "none";
defparam \LEDG[4]~I .output_power_up = "low";
defparam \LEDG[4]~I .output_register_mode = "none";
defparam \LEDG[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[5]~I (
	.datain(\shift_rg_ledg[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[5]));
// synopsys translate_off
defparam \LEDG[5]~I .input_async_reset = "none";
defparam \LEDG[5]~I .input_power_up = "low";
defparam \LEDG[5]~I .input_register_mode = "none";
defparam \LEDG[5]~I .input_sync_reset = "none";
defparam \LEDG[5]~I .oe_async_reset = "none";
defparam \LEDG[5]~I .oe_power_up = "low";
defparam \LEDG[5]~I .oe_register_mode = "none";
defparam \LEDG[5]~I .oe_sync_reset = "none";
defparam \LEDG[5]~I .operation_mode = "output";
defparam \LEDG[5]~I .output_async_reset = "none";
defparam \LEDG[5]~I .output_power_up = "low";
defparam \LEDG[5]~I .output_register_mode = "none";
defparam \LEDG[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[6]~I (
	.datain(\shift_rg_ledg[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[6]));
// synopsys translate_off
defparam \LEDG[6]~I .input_async_reset = "none";
defparam \LEDG[6]~I .input_power_up = "low";
defparam \LEDG[6]~I .input_register_mode = "none";
defparam \LEDG[6]~I .input_sync_reset = "none";
defparam \LEDG[6]~I .oe_async_reset = "none";
defparam \LEDG[6]~I .oe_power_up = "low";
defparam \LEDG[6]~I .oe_register_mode = "none";
defparam \LEDG[6]~I .oe_sync_reset = "none";
defparam \LEDG[6]~I .operation_mode = "output";
defparam \LEDG[6]~I .output_async_reset = "none";
defparam \LEDG[6]~I .output_power_up = "low";
defparam \LEDG[6]~I .output_register_mode = "none";
defparam \LEDG[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[7]~I (
	.datain(\shift_rg_ledg[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[7]));
// synopsys translate_off
defparam \LEDG[7]~I .input_async_reset = "none";
defparam \LEDG[7]~I .input_power_up = "low";
defparam \LEDG[7]~I .input_register_mode = "none";
defparam \LEDG[7]~I .input_sync_reset = "none";
defparam \LEDG[7]~I .oe_async_reset = "none";
defparam \LEDG[7]~I .oe_power_up = "low";
defparam \LEDG[7]~I .oe_register_mode = "none";
defparam \LEDG[7]~I .oe_sync_reset = "none";
defparam \LEDG[7]~I .operation_mode = "output";
defparam \LEDG[7]~I .output_async_reset = "none";
defparam \LEDG[7]~I .output_power_up = "low";
defparam \LEDG[7]~I .output_register_mode = "none";
defparam \LEDG[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledg[0]~I (
	.datain(\shift_rg_ledg[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledg[0]));
// synopsys translate_off
defparam \shift_rg_ledg[0]~I .input_async_reset = "none";
defparam \shift_rg_ledg[0]~I .input_power_up = "low";
defparam \shift_rg_ledg[0]~I .input_register_mode = "none";
defparam \shift_rg_ledg[0]~I .input_sync_reset = "none";
defparam \shift_rg_ledg[0]~I .oe_async_reset = "none";
defparam \shift_rg_ledg[0]~I .oe_power_up = "low";
defparam \shift_rg_ledg[0]~I .oe_register_mode = "none";
defparam \shift_rg_ledg[0]~I .oe_sync_reset = "none";
defparam \shift_rg_ledg[0]~I .operation_mode = "output";
defparam \shift_rg_ledg[0]~I .output_async_reset = "none";
defparam \shift_rg_ledg[0]~I .output_power_up = "low";
defparam \shift_rg_ledg[0]~I .output_register_mode = "none";
defparam \shift_rg_ledg[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledg[1]~I (
	.datain(\shift_rg_ledg[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledg[1]));
// synopsys translate_off
defparam \shift_rg_ledg[1]~I .input_async_reset = "none";
defparam \shift_rg_ledg[1]~I .input_power_up = "low";
defparam \shift_rg_ledg[1]~I .input_register_mode = "none";
defparam \shift_rg_ledg[1]~I .input_sync_reset = "none";
defparam \shift_rg_ledg[1]~I .oe_async_reset = "none";
defparam \shift_rg_ledg[1]~I .oe_power_up = "low";
defparam \shift_rg_ledg[1]~I .oe_register_mode = "none";
defparam \shift_rg_ledg[1]~I .oe_sync_reset = "none";
defparam \shift_rg_ledg[1]~I .operation_mode = "output";
defparam \shift_rg_ledg[1]~I .output_async_reset = "none";
defparam \shift_rg_ledg[1]~I .output_power_up = "low";
defparam \shift_rg_ledg[1]~I .output_register_mode = "none";
defparam \shift_rg_ledg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledg[2]~I (
	.datain(\shift_rg_ledg[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledg[2]));
// synopsys translate_off
defparam \shift_rg_ledg[2]~I .input_async_reset = "none";
defparam \shift_rg_ledg[2]~I .input_power_up = "low";
defparam \shift_rg_ledg[2]~I .input_register_mode = "none";
defparam \shift_rg_ledg[2]~I .input_sync_reset = "none";
defparam \shift_rg_ledg[2]~I .oe_async_reset = "none";
defparam \shift_rg_ledg[2]~I .oe_power_up = "low";
defparam \shift_rg_ledg[2]~I .oe_register_mode = "none";
defparam \shift_rg_ledg[2]~I .oe_sync_reset = "none";
defparam \shift_rg_ledg[2]~I .operation_mode = "output";
defparam \shift_rg_ledg[2]~I .output_async_reset = "none";
defparam \shift_rg_ledg[2]~I .output_power_up = "low";
defparam \shift_rg_ledg[2]~I .output_register_mode = "none";
defparam \shift_rg_ledg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledg[3]~I (
	.datain(\shift_rg_ledg[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledg[3]));
// synopsys translate_off
defparam \shift_rg_ledg[3]~I .input_async_reset = "none";
defparam \shift_rg_ledg[3]~I .input_power_up = "low";
defparam \shift_rg_ledg[3]~I .input_register_mode = "none";
defparam \shift_rg_ledg[3]~I .input_sync_reset = "none";
defparam \shift_rg_ledg[3]~I .oe_async_reset = "none";
defparam \shift_rg_ledg[3]~I .oe_power_up = "low";
defparam \shift_rg_ledg[3]~I .oe_register_mode = "none";
defparam \shift_rg_ledg[3]~I .oe_sync_reset = "none";
defparam \shift_rg_ledg[3]~I .operation_mode = "output";
defparam \shift_rg_ledg[3]~I .output_async_reset = "none";
defparam \shift_rg_ledg[3]~I .output_power_up = "low";
defparam \shift_rg_ledg[3]~I .output_register_mode = "none";
defparam \shift_rg_ledg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledg[4]~I (
	.datain(\shift_rg_ledg[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledg[4]));
// synopsys translate_off
defparam \shift_rg_ledg[4]~I .input_async_reset = "none";
defparam \shift_rg_ledg[4]~I .input_power_up = "low";
defparam \shift_rg_ledg[4]~I .input_register_mode = "none";
defparam \shift_rg_ledg[4]~I .input_sync_reset = "none";
defparam \shift_rg_ledg[4]~I .oe_async_reset = "none";
defparam \shift_rg_ledg[4]~I .oe_power_up = "low";
defparam \shift_rg_ledg[4]~I .oe_register_mode = "none";
defparam \shift_rg_ledg[4]~I .oe_sync_reset = "none";
defparam \shift_rg_ledg[4]~I .operation_mode = "output";
defparam \shift_rg_ledg[4]~I .output_async_reset = "none";
defparam \shift_rg_ledg[4]~I .output_power_up = "low";
defparam \shift_rg_ledg[4]~I .output_register_mode = "none";
defparam \shift_rg_ledg[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledg[5]~I (
	.datain(\shift_rg_ledg[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledg[5]));
// synopsys translate_off
defparam \shift_rg_ledg[5]~I .input_async_reset = "none";
defparam \shift_rg_ledg[5]~I .input_power_up = "low";
defparam \shift_rg_ledg[5]~I .input_register_mode = "none";
defparam \shift_rg_ledg[5]~I .input_sync_reset = "none";
defparam \shift_rg_ledg[5]~I .oe_async_reset = "none";
defparam \shift_rg_ledg[5]~I .oe_power_up = "low";
defparam \shift_rg_ledg[5]~I .oe_register_mode = "none";
defparam \shift_rg_ledg[5]~I .oe_sync_reset = "none";
defparam \shift_rg_ledg[5]~I .operation_mode = "output";
defparam \shift_rg_ledg[5]~I .output_async_reset = "none";
defparam \shift_rg_ledg[5]~I .output_power_up = "low";
defparam \shift_rg_ledg[5]~I .output_register_mode = "none";
defparam \shift_rg_ledg[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledg[6]~I (
	.datain(\shift_rg_ledg[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledg[6]));
// synopsys translate_off
defparam \shift_rg_ledg[6]~I .input_async_reset = "none";
defparam \shift_rg_ledg[6]~I .input_power_up = "low";
defparam \shift_rg_ledg[6]~I .input_register_mode = "none";
defparam \shift_rg_ledg[6]~I .input_sync_reset = "none";
defparam \shift_rg_ledg[6]~I .oe_async_reset = "none";
defparam \shift_rg_ledg[6]~I .oe_power_up = "low";
defparam \shift_rg_ledg[6]~I .oe_register_mode = "none";
defparam \shift_rg_ledg[6]~I .oe_sync_reset = "none";
defparam \shift_rg_ledg[6]~I .operation_mode = "output";
defparam \shift_rg_ledg[6]~I .output_async_reset = "none";
defparam \shift_rg_ledg[6]~I .output_power_up = "low";
defparam \shift_rg_ledg[6]~I .output_register_mode = "none";
defparam \shift_rg_ledg[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \shift_rg_ledg[7]~I (
	.datain(\shift_rg_ledg[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shift_rg_ledg[7]));
// synopsys translate_off
defparam \shift_rg_ledg[7]~I .input_async_reset = "none";
defparam \shift_rg_ledg[7]~I .input_power_up = "low";
defparam \shift_rg_ledg[7]~I .input_register_mode = "none";
defparam \shift_rg_ledg[7]~I .input_sync_reset = "none";
defparam \shift_rg_ledg[7]~I .oe_async_reset = "none";
defparam \shift_rg_ledg[7]~I .oe_power_up = "low";
defparam \shift_rg_ledg[7]~I .oe_register_mode = "none";
defparam \shift_rg_ledg[7]~I .oe_sync_reset = "none";
defparam \shift_rg_ledg[7]~I .operation_mode = "output";
defparam \shift_rg_ledg[7]~I .output_async_reset = "none";
defparam \shift_rg_ledg[7]~I .output_power_up = "low";
defparam \shift_rg_ledg[7]~I .output_register_mode = "none";
defparam \shift_rg_ledg[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \flag~I (
	.datain(!\flag~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(flag));
// synopsys translate_off
defparam \flag~I .input_async_reset = "none";
defparam \flag~I .input_power_up = "low";
defparam \flag~I .input_register_mode = "none";
defparam \flag~I .input_sync_reset = "none";
defparam \flag~I .oe_async_reset = "none";
defparam \flag~I .oe_power_up = "low";
defparam \flag~I .oe_register_mode = "none";
defparam \flag~I .oe_sync_reset = "none";
defparam \flag~I .operation_mode = "output";
defparam \flag~I .output_async_reset = "none";
defparam \flag~I .output_power_up = "low";
defparam \flag~I .output_register_mode = "none";
defparam \flag~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
