vendor_name = ModelSim
source_file = 1, C:/Progs/Quartus_project/lab1_qs/check_me_1.v
source_file = 1, C:/Progs/Quartus_project/lab1_qs/check_me_1.vwf
source_file = 1, C:/Progs/Quartus_project/lab1_qs/output_check_1.v
source_file = 1, C:/Progs/Quartus_project/lab1_qs/db/lab_1_check.cbx.xml
design_name = output_check_1
instance = comp, \SW[1]~I , SW[1], output_check_1, 1
instance = comp, \SW[4]~I , SW[4], output_check_1, 1
instance = comp, \SW[3]~I , SW[3], output_check_1, 1
instance = comp, \SW[0]~I , SW[0], output_check_1, 1
instance = comp, \SW[2]~I , SW[2], output_check_1, 1
instance = comp, \inst1|WideAnd0~0 , inst1|WideAnd0~0, output_check_1, 1
instance = comp, \inst1|WideAnd0 , inst1|WideAnd0, output_check_1, 1
instance = comp, \LEDR[0]~I , LEDR[0], output_check_1, 1
instance = comp, \LEDR[1]~I , LEDR[1], output_check_1, 1
instance = comp, \LEDR[2]~I , LEDR[2], output_check_1, 1
instance = comp, \LEDR[3]~I , LEDR[3], output_check_1, 1
instance = comp, \LEDR[4]~I , LEDR[4], output_check_1, 1
instance = comp, \LEDR[5]~I , LEDR[5], output_check_1, 1
instance = comp, \LEDR[6]~I , LEDR[6], output_check_1, 1
instance = comp, \LEDR[7]~I , LEDR[7], output_check_1, 1
instance = comp, \LEDR[8]~I , LEDR[8], output_check_1, 1
instance = comp, \LEDR[9]~I , LEDR[9], output_check_1, 1
