vendor_name = ModelSim
source_file = 1, C:/Users/8200402/Desktop/DE1_pin_assignments/lr4.v
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/Chain2.cdf
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/Chain5.cdf
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/Chain6.cdf
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/Chain9.cdf
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/Waveform.vwf
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/lr4.vwf
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/Chain14.cdf
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/Chain16.cdf
source_file = 1, C:/Users/8200402/Desktop/lr4/output_files/Chain19.cdf
source_file = 1, C:/Users/8200402/Desktop/lr4/db/lr4.cbx.xml
design_name = lr4
instance = comp, \Add5~0 , Add5~0, lr4, 1
instance = comp, \Add5~2 , Add5~2, lr4, 1
instance = comp, \Add7~1 , Add7~1, lr4, 1
instance = comp, \Add7~3 , Add7~3, lr4, 1
instance = comp, \Add7~4 , Add7~4, lr4, 1
instance = comp, \Add5~4 , Add5~4, lr4, 1
instance = comp, \Add7~6 , Add7~6, lr4, 1
instance = comp, \Add5~6 , Add5~6, lr4, 1
instance = comp, \Add7~8 , Add7~8, lr4, 1
instance = comp, \Add6~0 , Add6~0, lr4, 1
instance = comp, \Add1~0 , Add1~0, lr4, 1
instance = comp, \Add1~1 , Add1~1, lr4, 1
instance = comp, \Add3~0 , Add3~0, lr4, 1
instance = comp, \Add4~0 , Add4~0, lr4, 1
instance = comp, \Add3~1 , Add3~1, lr4, 1
instance = comp, \Add4~1 , Add4~1, lr4, 1
instance = comp, \Add6~1 , Add6~1, lr4, 1
instance = comp, \Add3~2 , Add3~2, lr4, 1
instance = comp, \COUNTER[0]~8 , COUNTER[0]~8, lr4, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lr4, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, lr4, 1
instance = comp, \KEY[0]~I , KEY[0], lr4, 1
instance = comp, \K[0]~feeder , K[0]~feeder, lr4, 1
instance = comp, \K[0] , K[0], lr4, 1
instance = comp, \K[1] , K[1], lr4, 1
instance = comp, \always0~0 , always0~0, lr4, 1
instance = comp, \SW[0]~I , SW[0], lr4, 1
instance = comp, \S~0 , S~0, lr4, 1
instance = comp, \KEY[1]~I , KEY[1], lr4, 1
instance = comp, \SBROS[0]~feeder , SBROS[0]~feeder, lr4, 1
instance = comp, \SBROS[0] , SBROS[0], lr4, 1
instance = comp, \SBROS[1]~feeder , SBROS[1]~feeder, lr4, 1
instance = comp, \SBROS[1] , SBROS[1], lr4, 1
instance = comp, \always1~0 , always1~0, lr4, 1
instance = comp, \S[0]~1 , S[0]~1, lr4, 1
instance = comp, \S[0] , S[0], lr4, 1
instance = comp, \S~2 , S~2, lr4, 1
instance = comp, \S[1] , S[1], lr4, 1
instance = comp, \S~3 , S~3, lr4, 1
instance = comp, \S[2] , S[2], lr4, 1
instance = comp, \S~4 , S~4, lr4, 1
instance = comp, \S[3] , S[3], lr4, 1
instance = comp, \S~5 , S~5, lr4, 1
instance = comp, \S[4] , S[4], lr4, 1
instance = comp, \S~6 , S~6, lr4, 1
instance = comp, \S[5] , S[5], lr4, 1
instance = comp, \S~7 , S~7, lr4, 1
instance = comp, \S[6] , S[6], lr4, 1
instance = comp, \S~8 , S~8, lr4, 1
instance = comp, \S[7] , S[7], lr4, 1
instance = comp, \S~9 , S~9, lr4, 1
instance = comp, \S[8] , S[8], lr4, 1
instance = comp, \S~10 , S~10, lr4, 1
instance = comp, \S[9] , S[9], lr4, 1
instance = comp, \COUNTER~7 , COUNTER~7, lr4, 1
instance = comp, \COUNTER[0]~9 , COUNTER[0]~9, lr4, 1
instance = comp, \COUNTER[0] , COUNTER[0], lr4, 1
instance = comp, \COUNTER[1]~11 , COUNTER[1]~11, lr4, 1
instance = comp, \COUNTER[1] , COUNTER[1], lr4, 1
instance = comp, \COUNTER[2]~13 , COUNTER[2]~13, lr4, 1
instance = comp, \COUNTER[2] , COUNTER[2], lr4, 1
instance = comp, \COUNTER[3]~15 , COUNTER[3]~15, lr4, 1
instance = comp, \COUNTER[3] , COUNTER[3], lr4, 1
instance = comp, \COUNTER[4]~17 , COUNTER[4]~17, lr4, 1
instance = comp, \COUNTER[4] , COUNTER[4], lr4, 1
instance = comp, \COUNTER[5]~19 , COUNTER[5]~19, lr4, 1
instance = comp, \COUNTER[5] , COUNTER[5], lr4, 1
instance = comp, \COUNTER[6]~21 , COUNTER[6]~21, lr4, 1
instance = comp, \COUNTER[6] , COUNTER[6], lr4, 1
instance = comp, \SW[1]~I , SW[1], lr4, 1
instance = comp, \LEDR[0]~I , LEDR[0], lr4, 1
instance = comp, \LEDR[1]~I , LEDR[1], lr4, 1
instance = comp, \LEDR[2]~I , LEDR[2], lr4, 1
instance = comp, \LEDR[3]~I , LEDR[3], lr4, 1
instance = comp, \LEDR[4]~I , LEDR[4], lr4, 1
instance = comp, \LEDR[5]~I , LEDR[5], lr4, 1
instance = comp, \LEDR[6]~I , LEDR[6], lr4, 1
instance = comp, \LEDR[7]~I , LEDR[7], lr4, 1
instance = comp, \LEDR[8]~I , LEDR[8], lr4, 1
instance = comp, \LEDR[9]~I , LEDR[9], lr4, 1
instance = comp, \LEDG[0]~I , LEDG[0], lr4, 1
instance = comp, \LEDG[1]~I , LEDG[1], lr4, 1
instance = comp, \LEDG[2]~I , LEDG[2], lr4, 1
instance = comp, \LEDG[3]~I , LEDG[3], lr4, 1
instance = comp, \LEDG[4]~I , LEDG[4], lr4, 1
instance = comp, \LEDG[5]~I , LEDG[5], lr4, 1
instance = comp, \LEDG[6]~I , LEDG[6], lr4, 1
