// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/20/2022 02:19:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    shift_reg_l4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shift_reg_l4_vlg_sample_tst(
	ISL,
	KEY,
	SW0,
	clk,
	sampler_tx
);
input  ISL;
input [1:0] KEY;
input  SW0;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(ISL or KEY or SW0 or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module shift_reg_l4_vlg_check_tst (
	LEDR_st_rg,
	OSL,
	sampler_rx
);
input [9:0] LEDR_st_rg;
input  OSL;
input sampler_rx;

reg [9:0] LEDR_st_rg_expected;
reg  OSL_expected;

reg [9:0] LEDR_st_rg_prev;
reg  OSL_prev;

reg [9:0] LEDR_st_rg_expected_prev;
reg  OSL_expected_prev;

reg [9:0] last_LEDR_st_rg_exp;
reg  last_OSL_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDR_st_rg_prev = LEDR_st_rg;
	OSL_prev = OSL;
end

// update expected /o prevs

always @(trigger)
begin
	LEDR_st_rg_expected_prev = LEDR_st_rg_expected;
	OSL_expected_prev = OSL_expected;
end


// expected LEDR_st_rg[ 9 ]
initial
begin
	LEDR_st_rg_expected[9] = 1'bX;
end 
// expected LEDR_st_rg[ 8 ]
initial
begin
	LEDR_st_rg_expected[8] = 1'bX;
end 
// expected LEDR_st_rg[ 7 ]
initial
begin
	LEDR_st_rg_expected[7] = 1'bX;
end 
// expected LEDR_st_rg[ 6 ]
initial
begin
	LEDR_st_rg_expected[6] = 1'bX;
end 
// expected LEDR_st_rg[ 5 ]
initial
begin
	LEDR_st_rg_expected[5] = 1'bX;
end 
// expected LEDR_st_rg[ 4 ]
initial
begin
	LEDR_st_rg_expected[4] = 1'bX;
end 
// expected LEDR_st_rg[ 3 ]
initial
begin
	LEDR_st_rg_expected[3] = 1'bX;
end 
// expected LEDR_st_rg[ 2 ]
initial
begin
	LEDR_st_rg_expected[2] = 1'bX;
end 
// expected LEDR_st_rg[ 1 ]
initial
begin
	LEDR_st_rg_expected[1] = 1'bX;
end 
// expected LEDR_st_rg[ 0 ]
initial
begin
	LEDR_st_rg_expected[0] = 1'bX;
end 

// expected OSL
initial
begin
	OSL_expected = 1'bX;
end 
// generate trigger
always @(LEDR_st_rg_expected or LEDR_st_rg or OSL_expected or OSL)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDR_st_rg = %b | expected OSL = %b | ",LEDR_st_rg_expected_prev,OSL_expected_prev);
	$display("| real LEDR_st_rg = %b | real OSL = %b | ",LEDR_st_rg_prev,OSL_prev);
`endif
	if (
		( LEDR_st_rg_expected_prev[0] !== 1'bx ) && ( LEDR_st_rg_prev[0] !== LEDR_st_rg_expected_prev[0] )
		&& ((LEDR_st_rg_expected_prev[0] !== last_LEDR_st_rg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[0] = LEDR_st_rg_expected_prev[0];
	end
	if (
		( LEDR_st_rg_expected_prev[1] !== 1'bx ) && ( LEDR_st_rg_prev[1] !== LEDR_st_rg_expected_prev[1] )
		&& ((LEDR_st_rg_expected_prev[1] !== last_LEDR_st_rg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[1] = LEDR_st_rg_expected_prev[1];
	end
	if (
		( LEDR_st_rg_expected_prev[2] !== 1'bx ) && ( LEDR_st_rg_prev[2] !== LEDR_st_rg_expected_prev[2] )
		&& ((LEDR_st_rg_expected_prev[2] !== last_LEDR_st_rg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[2] = LEDR_st_rg_expected_prev[2];
	end
	if (
		( LEDR_st_rg_expected_prev[3] !== 1'bx ) && ( LEDR_st_rg_prev[3] !== LEDR_st_rg_expected_prev[3] )
		&& ((LEDR_st_rg_expected_prev[3] !== last_LEDR_st_rg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[3] = LEDR_st_rg_expected_prev[3];
	end
	if (
		( LEDR_st_rg_expected_prev[4] !== 1'bx ) && ( LEDR_st_rg_prev[4] !== LEDR_st_rg_expected_prev[4] )
		&& ((LEDR_st_rg_expected_prev[4] !== last_LEDR_st_rg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[4] = LEDR_st_rg_expected_prev[4];
	end
	if (
		( LEDR_st_rg_expected_prev[5] !== 1'bx ) && ( LEDR_st_rg_prev[5] !== LEDR_st_rg_expected_prev[5] )
		&& ((LEDR_st_rg_expected_prev[5] !== last_LEDR_st_rg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[5] = LEDR_st_rg_expected_prev[5];
	end
	if (
		( LEDR_st_rg_expected_prev[6] !== 1'bx ) && ( LEDR_st_rg_prev[6] !== LEDR_st_rg_expected_prev[6] )
		&& ((LEDR_st_rg_expected_prev[6] !== last_LEDR_st_rg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[6] = LEDR_st_rg_expected_prev[6];
	end
	if (
		( LEDR_st_rg_expected_prev[7] !== 1'bx ) && ( LEDR_st_rg_prev[7] !== LEDR_st_rg_expected_prev[7] )
		&& ((LEDR_st_rg_expected_prev[7] !== last_LEDR_st_rg_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[7] = LEDR_st_rg_expected_prev[7];
	end
	if (
		( LEDR_st_rg_expected_prev[8] !== 1'bx ) && ( LEDR_st_rg_prev[8] !== LEDR_st_rg_expected_prev[8] )
		&& ((LEDR_st_rg_expected_prev[8] !== last_LEDR_st_rg_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[8] = LEDR_st_rg_expected_prev[8];
	end
	if (
		( LEDR_st_rg_expected_prev[9] !== 1'bx ) && ( LEDR_st_rg_prev[9] !== LEDR_st_rg_expected_prev[9] )
		&& ((LEDR_st_rg_expected_prev[9] !== last_LEDR_st_rg_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_st_rg[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_st_rg_expected_prev);
		$display ("     Real value = %b", LEDR_st_rg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_st_rg_exp[9] = LEDR_st_rg_expected_prev[9];
	end
	if (
		( OSL_expected_prev !== 1'bx ) && ( OSL_prev !== OSL_expected_prev )
		&& ((OSL_expected_prev !== last_OSL_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OSL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OSL_expected_prev);
		$display ("     Real value = %b", OSL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OSL_exp = OSL_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module shift_reg_l4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ISL;
reg [1:0] KEY;
reg SW0;
reg clk;
// wires                                               
wire [9:0] LEDR_st_rg;
wire OSL;

wire sampler;                             

// assign statements (if any)                          
shift_reg_l4 i1 (
// port map - connection between master ports and signals/registers   
	.ISL(ISL),
	.KEY(KEY),
	.LEDR_st_rg(LEDR_st_rg),
	.OSL(OSL),
	.SW0(SW0),
	.clk(clk)
);

// ISL
initial
begin
	ISL = 1'b0;
end 

// KEY[1]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #80000 1'b0;
	KEY[1] = #30000 1'b1;
	KEY[1] = #70000 1'b0;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b1;
	KEY[0] = #60000 1'b0;
	KEY[0] = #60000 1'b1;
	KEY[0] = #70000 1'b0;
end 

// SW0
initial
begin
	SW0 = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 

shift_reg_l4_vlg_sample_tst tb_sample (
	.ISL(ISL),
	.KEY(KEY),
	.SW0(SW0),
	.clk(clk),
	.sampler_tx(sampler)
);

shift_reg_l4_vlg_check_tst tb_out(
	.LEDR_st_rg(LEDR_st_rg),
	.OSL(OSL),
	.sampler_rx(sampler)
);
endmodule

