vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/plis/lr6/lr6.v
source_file = 1, C:/Users/User/Desktop/plis/lr6/lr6.vwf
source_file = 1, C:/Users/User/Desktop/plis/lr6/db/lr6.cbx.xml
design_name = lr6
instance = comp, \counter[2] , counter[2], lr6, 1
instance = comp, \counter[1] , counter[1], lr6, 1
instance = comp, \counter[1]~2 , counter[1]~2, lr6, 1
instance = comp, \counter[2]~4 , counter[2]~4, lr6, 1
instance = comp, \counter[0] , counter[0], lr6, 1
instance = comp, \counter[0]~6 , counter[0]~6, lr6, 1
instance = comp, \SW[1]~I , SW[1], lr6, 1
instance = comp, \counter[2]~clkctrl , counter[2]~clkctrl, lr6, 1
instance = comp, \currentState~2 , currentState~2, lr6, 1
instance = comp, \currentState~3 , currentState~3, lr6, 1
instance = comp, \currentState[0] , currentState[0], lr6, 1
instance = comp, \currentState~0 , currentState~0, lr6, 1
instance = comp, \currentState~1 , currentState~1, lr6, 1
instance = comp, \currentState[3] , currentState[3], lr6, 1
instance = comp, \currentState~4 , currentState~4, lr6, 1
instance = comp, \currentState~5 , currentState~5, lr6, 1
instance = comp, \currentState[2] , currentState[2], lr6, 1
instance = comp, \SW[0]~I , SW[0], lr6, 1
instance = comp, \currentState~7 , currentState~7, lr6, 1
instance = comp, \currentState~6 , currentState~6, lr6, 1
instance = comp, \currentState~8 , currentState~8, lr6, 1
instance = comp, \currentState[1] , currentState[1], lr6, 1
instance = comp, \Equal0~0 , Equal0~0, lr6, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lr6, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, lr6, 1
instance = comp, \HEX0[0]~1 , HEX0[0]~1, lr6, 1
instance = comp, \HEX0[0]~0 , HEX0[0]~0, lr6, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, lr6, 1
instance = comp, \Mux12~0 , Mux12~0, lr6, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, lr6, 1
instance = comp, \HEX0[4]~reg0feeder , HEX0[4]~reg0feeder, lr6, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, lr6, 1
instance = comp, \Mux6~0 , Mux6~0, lr6, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, lr6, 1
instance = comp, \Mux5~0 , Mux5~0, lr6, 1
instance = comp, \HEX3[1]~reg0 , HEX3[1]~reg0, lr6, 1
instance = comp, \Mux4~0 , Mux4~0, lr6, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, lr6, 1
instance = comp, \Mux3~0 , Mux3~0, lr6, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, lr6, 1
instance = comp, \Mux2~0 , Mux2~0, lr6, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, lr6, 1
instance = comp, \Mux1~0 , Mux1~0, lr6, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, lr6, 1
instance = comp, \Mux0~0 , Mux0~0, lr6, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, lr6, 1
instance = comp, \LEDR[0]~I , LEDR[0], lr6, 1
instance = comp, \LEDR[1]~I , LEDR[1], lr6, 1
instance = comp, \LEDG[0]~I , LEDG[0], lr6, 1
instance = comp, \LEDG[1]~I , LEDG[1], lr6, 1
instance = comp, \LEDG[2]~I , LEDG[2], lr6, 1
instance = comp, \LEDG[3]~I , LEDG[3], lr6, 1
instance = comp, \HEX0[0]~I , HEX0[0], lr6, 1
instance = comp, \HEX0[1]~I , HEX0[1], lr6, 1
instance = comp, \HEX0[2]~I , HEX0[2], lr6, 1
instance = comp, \HEX0[3]~I , HEX0[3], lr6, 1
instance = comp, \HEX0[4]~I , HEX0[4], lr6, 1
instance = comp, \HEX0[5]~I , HEX0[5], lr6, 1
instance = comp, \HEX0[6]~I , HEX0[6], lr6, 1
instance = comp, \HEX1[0]~I , HEX1[0], lr6, 1
instance = comp, \HEX1[1]~I , HEX1[1], lr6, 1
instance = comp, \HEX1[2]~I , HEX1[2], lr6, 1
instance = comp, \HEX1[3]~I , HEX1[3], lr6, 1
instance = comp, \HEX1[4]~I , HEX1[4], lr6, 1
instance = comp, \HEX1[5]~I , HEX1[5], lr6, 1
instance = comp, \HEX1[6]~I , HEX1[6], lr6, 1
instance = comp, \HEX2[0]~I , HEX2[0], lr6, 1
instance = comp, \HEX2[1]~I , HEX2[1], lr6, 1
instance = comp, \HEX2[2]~I , HEX2[2], lr6, 1
instance = comp, \HEX2[3]~I , HEX2[3], lr6, 1
instance = comp, \HEX2[4]~I , HEX2[4], lr6, 1
instance = comp, \HEX2[5]~I , HEX2[5], lr6, 1
instance = comp, \HEX2[6]~I , HEX2[6], lr6, 1
instance = comp, \HEX3[0]~I , HEX3[0], lr6, 1
instance = comp, \HEX3[1]~I , HEX3[1], lr6, 1
instance = comp, \HEX3[2]~I , HEX3[2], lr6, 1
instance = comp, \HEX3[3]~I , HEX3[3], lr6, 1
instance = comp, \HEX3[4]~I , HEX3[4], lr6, 1
instance = comp, \HEX3[5]~I , HEX3[5], lr6, 1
instance = comp, \HEX3[6]~I , HEX3[6], lr6, 1
